"WISDOM"	"exes_box.jpg"	"fnt"
"CARTOON"	"pluses_box.jpg"	"ft"
"PUMP"	"pluses_box.jpg"	"ft"
"LINT"	"exes_box.jpg"	"fnt"
"LINT"	"exes_box.jpg"	"fnt"
"CARTOON"	"pluses_box.jpg"	"ft"
"TOLL"	"equals_box.jpg"	"fpb"
"BOND"	"equals_box.jpg"	"fpb"
"SCRATCH"	"pluses_box.jpg"	"ft"
"CIGAR"	"equals_box.jpg"	"fpb"
"SCRATCH"	"pluses_box.jpg"	"ft"
"TOLL"	"equals_box.jpg"	"fpb"
"PUMP"	"pluses_box.jpg"	"ft"
"EGO"	"exes_box.jpg"	"fnt"
"BOND"	"equals_box.jpg"	"fpb"
"CIGAR"	"equals_box.jpg"	"fpb"
"WISDOM"	"exes_box.jpg"	"fnt"
"EGO"	"exes_box.jpg"	"fnt"
