"RELAX"	"pluses_box.jpg"	"t"
"STEAM"	"pluses_box.jpg"	"t"
"CRUMB"	"equals_box.jpg"	"pb"
"CRACK"	"equals_box.jpg"	"pb"
"NAIL"	"equals_box.jpg"	"pb"
"BREATH"	"pluses_box.jpg"	"t"
"LENS"	"exes_box.jpg"	"nt"
"NAPKIN"	"exes_box.jpg"	"nt"
"RUG"	"equals_box.jpg"	"pb"
"HIVE"	"exes_box.jpg"	"nt"
"DOUGH"	"equals_box.jpg"	"pb"
"JOGGER"	"equals_box.jpg"	"pb"
"AROMA"	"equals_box.jpg"	"pb"
"INSIGHT"	"pluses_box.jpg"	"t"
"PENCIL"	"equals_box.jpg"	"pb"
"FOSSIL"	"pluses_box.jpg"	"t"
"PLANE"	"equals_box.jpg"	"pb"
"ACE"	"exes_box.jpg"	"nt"
"SCREEN"	"pluses_box.jpg"	"t"
"VITAMIN"	"exes_box.jpg"	"nt"
"SURFACE"	"pluses_box.jpg"	"t"
"OFFICER"	"equals_box.jpg"	"pb"
"LUGGAGE"	"equals_box.jpg"	"pb"
"CRADLE"	"exes_box.jpg"	"nt"
"DECISION"	"exes_box.jpg"	"nt"
"SOIL"	"equals_box.jpg"	"pb"
"BROOM"	"exes_box.jpg"	"nt"
"CROW"	"pluses_box.jpg"	"t"
"ABDOMEN"	"pluses_box.jpg"	"t"
"LAWN"	"pluses_box.jpg"	"t"
"BOOTH"	"pluses_box.jpg"	"t"
"BAT"	"exes_box.jpg"	"nt"
"TREE"	"exes_box.jpg"	"nt"
"PET"	"pluses_box.jpg"	"t"
"LICE"	"exes_box.jpg"	"nt"
"KNUCKLE"	"equals_box.jpg"	"pb"
"PICNIC"	"exes_box.jpg"	"nt"
"PIPE"	"pluses_box.jpg"	"t"
"LATCH"	"exes_box.jpg"	"nt"
"PLUM"	"exes_box.jpg"	"nt"
"MUSEUM"	"equals_box.jpg"	"pb"
"SURPRISE"	"exes_box.jpg"	"nt"
"VOLUME"	"exes_box.jpg"	"nt"
"WAFFLE"	"pluses_box.jpg"	"t"
"LIBERTY"	"equals_box.jpg"	"pb"
"LOAN"	"pluses_box.jpg"	"t"
"NEEDLE"	"pluses_box.jpg"	"t"
"CENT"	"equals_box.jpg"	"pb"
"ACCIDENT"	"equals_box.jpg"	"pb"
"CANDLE"	"exes_box.jpg"	"nt"
"LAKE"	"exes_box.jpg"	"nt"
"COAST"	"pluses_box.jpg"	"t"
"TYPE"	"equals_box.jpg"	"pb"
"SKULL"	"equals_box.jpg"	"pb"
"BRAKE"	"pluses_box.jpg"	"t"
"NIGHTCLUB"	"exes_box.jpg"	"nt"
"MILK"	"equals_box.jpg"	"pb"
"METAL"	"exes_box.jpg"	"nt"
"SERVANT"	"pluses_box.jpg"	"t"
"TAPE"	"pluses_box.jpg"	"t"
