"COLLEGE"	"CERTIFICATE"	"COLLEGE - CERTIFICATE"	"fb"
"UNIT"	"GRAVITY"	"UNIT - GRAVITY"	"b"
"RELAX"	"BED"	"RELAX - BED"	"t"
"RUG"	"WOOL"	"RUG - OOOO"	"pb"
"LIBERTY"	"EAGLE"	"LIBERTY - OOOOO"	"pb"
"MILK"	"SKIM"	"MILK - OOOO"	"pb"
"VAULT"	"BRASS"	"VAULT - BRASS"	"b"
"STUMBLE"	"CLOWN"	"STUMBLE - CLOWN"	"b"
"COAST"	"THUNDER"	"COAST - THUNDER"	"t"
"DIET"	"CREAM"	"DIET - CREAM"	"b"
"LICE"	"SCALP"	"LICE - SCALP"	"nt"
"SCRATCH"	"MOSQUITO"	"SCRATCH - MOSQUITO"	"ft"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"nt"
"KNUCKLE"	"RING"	"KNUCKLE - OOOO"	"pb"
"BREATH"	"TICKLE"	"BREATH - TICKLE"	"t"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"nt"
"OFFICER"	"BLUE"	"OFFICER - OOOO"	"pb"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"nt"
"PLUM"	"CORE"	"PLUM - CORE"	"nt"
"CROW"	"ASCENT"	"CROW - ASCENT"	"t"
"LOAN"	"POVERTY"	"LOAN - POVERTY"	"t"
"MIXTURE"	"JAR"	"MIXTURE - JAR"	"b"
"PUMP"	"OIL"	"PUMP - OIL"	"ft"
