"BOND"	"WEDDING"	"BOND - OOOOOOO"	"fpb"
"LUGGAGE"	"LEATHER"	"LUGGAGE - OOOOOOO"	"pb"
"REAR"	"TRAFFIC"	"REAR - TRAFFIC"	"b"
"TAPE"	"RADIO"	"TAPE - RADIO"	"t"
"TYPE"	"PAPER"	"TYPE - OOOOO"	"pb"
"STEAM"	"TRAIN"	"STEAM - TRAIN"	"t"
"JOURNEY"	"PANTS"	"JOURNEY - PANTS"	"b"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"nt"
"BOOTH"	"DIAL"	"BOOTH - DIAL"	"t"
"CENT"	"BEGGAR"	"CENT - OOOOOO"	"pb"
"WOOD"	"TERMITE"	"WOOD - TERMITE"	"b"
"CHALK"	"BOOK"	"CHALK - BOOK"	"fb"
"ANTLER"	"KNIFE"	"ANTLER - KNIFE"	"b"
"MUSEUM"	"CLAY"	"MUSEUM - OOOO"	"pb"
"CRACK"	"LOBSTER"	"CRACK - OOOOOOO"	"pb"
"FOSSIL"	"DINOSAUR"	"FOSSIL - DINOSAUR"	"t"
"VOLUME"	"TANK"	"VOLUME - TANK"	"nt"
"PICNIC"	"HILL"	"PICNIC - HILL"	"nt"
"SLAB"	"GRANITE"	"SLAB - GRANITE"	"b"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"nt"
"METAL"	"STAPLE"	"METAL - STAPLE"	"nt"
"BRAKE"	"ANCHOR"	"BRAKE - ANCHOR"	"t"
"CIGAR"	"VICE"	"CIGAR - OOOO"	"fpb"
