"GLOW"	"GHOST"	"GLOW - GHOST"	"b"
"STUMBLE"	"CLOWN"	"STUMBLE - CLOWN"	"b"
"SCREEN"	"SNACK"	"SCREEN - SNACK"	"t"
"STEAM"	"TRAIN"	"STEAM - TRAIN"	"t"
"TAPE"	"RADIO"	"TAPE - RADIO"	"t"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"nt"
"PIPE"	"WRENCH"	"PIPE - WRENCH"	"t"
"MIXTURE"	"JAR"	"MIXTURE - JAR"	"b"
"HUG"	"ROSE"	"HUG - ROSE"	"b"
"BUSINESS"	"DESK"	"BUSINESS - DESK"	"b"
"METAL"	"STAPLE"	"METAL - STAPLE"	"nt"
"ABDOMEN"	"THIGH"	"ABDOMEN - THIGH"	"t"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"nt"
"HELM"	"OPERA"	"HELM - OPERA"	"b"
"RELAX"	"BED"	"RELAX - BED"	"t"
"COAST"	"THUNDER"	"COAST - THUNDER"	"t"
"SLAB"	"GRANITE"	"SLAB - GRANITE"	"b"
"CANDLE"	"WINE"	"CANDLE - WINE"	"nt"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"nt"
"WOOD"	"TERMITE"	"WOOD - TERMITE"	"b"
"ADVICE"	"LESSON"	"ADVICE - LESSON"	"b"
"PET"	"MOUSE"	"PET - MOUSE"	"t"
"LATCH"	"CAGE"	"LATCH - CAGE"	"nt"
"BREATH"	"TICKLE"	"BREATH - TICKLE"	"t"
"SERVANT"	"QUEEN"	"SERVANT - QUEEN"	"t"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"nt"
"PLUM"	"CORE"	"PLUM - CORE"	"nt"
"PICNIC"	"HILL"	"PICNIC - HILL"	"nt"
"VAULT"	"BRASS"	"VAULT - BRASS"	"b"
"BAT"	"DIRT"	"BAT - DIRT"	"nt"
"WAFFLE"	"MAPLE"	"WAFFLE - MAPLE"	"t"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"nt"
"DECAY"	"CARBON"	"DECAY - CARBON"	"b"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"nt"
"NEEDLE"	"DOCTOR"	"NEEDLE - DOCTOR"	"t"
"BOOTH"	"DIAL"	"BOOTH - DIAL"	"t"
"BRAKE"	"ANCHOR"	"BRAKE - ANCHOR"	"t"
"FOSSIL"	"DINOSAUR"	"FOSSIL - DINOSAUR"	"t"
"JOURNEY"	"PANTS"	"JOURNEY - PANTS"	"b"
"LICE"	"SCALP"	"LICE - SCALP"	"nt"
"LOAN"	"POVERTY"	"LOAN - POVERTY"	"t"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"nt"
"TREE"	"LIFE"	"TREE - LIFE"	"nt"
"SOCIETY"	"YOUTH"	"SOCIETY - YOUTH"	"b"
"REAR"	"TRAFFIC"	"REAR - TRAFFIC"	"b"
"LAWN"	"BEEF"	"LAWN - BEEF"	"t"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"nt"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"nt"
"SURFACE"	"FOAM"	"SURFACE - FOAM"	"t"
"CROW"	"ASCENT"	"CROW - ASCENT"	"t"
"ANTLER"	"KNIFE"	"ANTLER - KNIFE"	"b"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"nt"
"FOREST"	"TENT"	"FOREST - TENT"	"b"
"INSTANT"	"RATE"	"INSTANT - RATE"	"b"
"VOLUME"	"TANK"	"VOLUME - TANK"	"nt"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"nt"
"INSIGHT"	"ART"	"INSIGHT - ART"	"t"
"LEAP"	"BALLET"	"LEAP - BALLET"	"b"
"DIET"	"CREAM"	"DIET - CREAM"	"b"
"UNIT"	"GRAVITY"	"UNIT - GRAVITY"	"b"
