"TOLL"	"BRIDGE"	"TOLL - OOOOOO"	"fpb"
"INSIGHT"	"ART"	"INSIGHT - ART"	"t"
"LEAP"	"BALLET"	"LEAP - BALLET"	"b"
"BAT"	"DIRT"	"BAT - DIRT"	"nt"
"NAIL"	"PICTURE"	"NAIL - OOOOOOO"	"pb"
"INSTANT"	"RATE"	"INSTANT - RATE"	"b"
"SOIL"	"TOMATO"	"SOIL - OOOOOO"	"pb"
"PIPE"	"WRENCH"	"PIPE - WRENCH"	"t"
"TREE"	"LIFE"	"TREE - LIFE"	"nt"
"ABDOMEN"	"THIGH"	"ABDOMEN - THIGH"	"t"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"nt"
"CARTOON"	"HERO"	"CARTOON - HERO"	"ft"
"SOCIETY"	"YOUTH"	"SOCIETY - YOUTH"	"b"
"HELM"	"OPERA"	"HELM - OPERA"	"b"
"DOUGH"	"SALT"	"DOUGH - OOOO"	"pb"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"nt"
"DECAY"	"CARBON"	"DECAY - CARBON"	"b"
"PENCIL"	"STICKER"	"PENCIL - OOOOOOO"	"pb"
"PET"	"MOUSE"	"PET - MOUSE"	"t"
"SURFACE"	"FOAM"	"SURFACE - FOAM"	"t"
"SKULL"	"MUMMY"	"SKULL - OOOOO"	"pb"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"nt"
"JAW"	"GUM"	"JAW - GUM"	"fb"
