"EGO"	"SHALLOW"	"EGO - SHALLOW"	"fnt"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"nt"
"CRUMB"	"TOASTER"	"CRUMB - OOOOOOO"	"pb"
"AROMA"	"PLANT"	"AROMA - OOOOO"	"pb"
"FOREST"	"TENT"	"FOREST - TENT"	"b"
"LATCH"	"CAGE"	"LATCH - CAGE"	"nt"
"SCREEN"	"SNACK"	"SCREEN - SNACK"	"t"
"GLOW"	"GHOST"	"GLOW - GHOST"	"b"
"ADVICE"	"LESSON"	"ADVICE - LESSON"	"b"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"nt"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"nt"
"LINT"	"CURTAIN"	"LINT - CURTAIN"	"fnt"
"LAWN"	"BEEF"	"LAWN - BEEF"	"t"
"WAFFLE"	"MAPLE"	"WAFFLE - MAPLE"	"t"
"PLANE"	"CLOUD"	"PLANE - OOOOO"	"pb"
"BUSINESS"	"DESK"	"BUSINESS - DESK"	"b"
"CANDLE"	"WINE"	"CANDLE - WINE"	"nt"
"NEEDLE"	"DOCTOR"	"NEEDLE - DOCTOR"	"t"
"JOGGER"	"COLLIE"	"JOGGER - OOOOOO"	"pb"
"HUG"	"ROSE"	"HUG - ROSE"	"b"
"SERVANT"	"QUEEN"	"SERVANT - QUEEN"	"t"
"ACCIDENT"	"SNOW"	"ACCIDENT - OOOO"	"pb"
"WISDOM"	"MONK"	"WISDOM - MONK"	"fnt"
