"EGO"	"SHALLOW"	"EGO - SHALLOW"	"fnt"
"SCRATCH"	"MOSQUITO"	"SCRATCH - MOSQUITO"	"ft"
"WISDOM"	"MONK"	"WISDOM - MONK"	"fnt"
"PLUM"	"CORE"	"PLUM - CORE"	"nt"
"CENT"	"BEGGAR"	"CENT - OOOOOO"	"pb"
"ABDOMEN"	"THIGH"	"ABDOMEN - THIGH"	"t"
"PICNIC"	"HILL"	"PICNIC - HILL"	"nt"
"BREATH"	"TICKLE"	"BREATH - TICKLE"	"t"
"JOGGER"	"COLLIE"	"JOGGER - OOOOOO"	"pb"
"MILK"	"SKIM"	"MILK - OOOO"	"pb"
"FOSSIL"	"DINOSAUR"	"FOSSIL - DINOSAUR"	"t"
"SCREEN"	"SNACK"	"SCREEN - SNACK"	"t"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"nt"
"LATCH"	"CAGE"	"LATCH - CAGE"	"nt"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"nt"
"VOLUME"	"TANK"	"VOLUME - TANK"	"nt"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"nt"
"SURFACE"	"FOAM"	"SURFACE - FOAM"	"t"
"INSTANT"	"RATE"	"INSTANT - RATE"	"b"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"nt"
"STUMBLE"	"CLOWN"	"STUMBLE - CLOWN"	"b"
"LUGGAGE"	"LEATHER"	"LUGGAGE - OOOOOOO"	"pb"
"ACCIDENT"	"SNOW"	"ACCIDENT - OOOO"	"pb"
"CRACK"	"LOBSTER"	"CRACK - OOOOOOO"	"pb"
"METAL"	"STAPLE"	"METAL - STAPLE"	"nt"
"LICE"	"SCALP"	"LICE - SCALP"	"nt"
"DOUGH"	"SALT"	"DOUGH - OOOO"	"pb"
"BUSINESS"	"DESK"	"BUSINESS - DESK"	"b"
"REAR"	"TRAFFIC"	"REAR - TRAFFIC"	"b"
"CARTOON"	"HERO"	"CARTOON - HERO"	"ft"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"nt"
"PUMP"	"OIL"	"PUMP - OIL"	"ft"
"SLAB"	"GRANITE"	"SLAB - GRANITE"	"b"
"UNIT"	"GRAVITY"	"UNIT - GRAVITY"	"b"
"LIBERTY"	"EAGLE"	"LIBERTY - OOOOO"	"pb"
"TREE"	"LIFE"	"TREE - LIFE"	"nt"
"CHALK"	"BOOK"	"CHALK - BOOK"	"fb"
"PIPE"	"WRENCH"	"PIPE - WRENCH"	"t"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"nt"
"SOIL"	"TOMATO"	"SOIL - OOOOOO"	"pb"
"WAFFLE"	"MAPLE"	"WAFFLE - MAPLE"	"t"
"FOREST"	"TENT"	"FOREST - TENT"	"b"
"RUG"	"WOOL"	"RUG - OOOO"	"pb"
"COLLEGE"	"CERTIFICATE"	"COLLEGE - CERTIFICATE"	"fb"
"STEAM"	"TRAIN"	"STEAM - TRAIN"	"t"
"HELM"	"OPERA"	"HELM - OPERA"	"b"
"JOURNEY"	"PANTS"	"JOURNEY - PANTS"	"b"
"AROMA"	"PLANT"	"AROMA - OOOOO"	"pb"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"nt"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"nt"
"JAW"	"GUM"	"JAW - GUM"	"fb"
"KNUCKLE"	"RING"	"KNUCKLE - OOOO"	"pb"
"GLOW"	"GHOST"	"GLOW - GHOST"	"b"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"nt"
"VAULT"	"BRASS"	"VAULT - BRASS"	"b"
"TAPE"	"RADIO"	"TAPE - RADIO"	"t"
"TYPE"	"PAPER"	"TYPE - OOOOO"	"pb"
"WOOD"	"TERMITE"	"WOOD - TERMITE"	"b"
"HUG"	"ROSE"	"HUG - ROSE"	"b"
"RELAX"	"BED"	"RELAX - BED"	"t"
"OFFICER"	"BLUE"	"OFFICER - OOOO"	"pb"
"BOND"	"WEDDING"	"BOND - OOOOOOO"	"fpb"
"PENCIL"	"STICKER"	"PENCIL - OOOOOOO"	"pb"
"DECAY"	"CARBON"	"DECAY - CARBON"	"b"
"ADVICE"	"LESSON"	"ADVICE - LESSON"	"b"
"BAT"	"DIRT"	"BAT - DIRT"	"nt"
"INSIGHT"	"ART"	"INSIGHT - ART"	"t"
"DIET"	"CREAM"	"DIET - CREAM"	"b"
"PET"	"MOUSE"	"PET - MOUSE"	"t"
"SKULL"	"MUMMY"	"SKULL - OOOOO"	"pb"
"SOCIETY"	"YOUTH"	"SOCIETY - YOUTH"	"b"
"SERVANT"	"QUEEN"	"SERVANT - QUEEN"	"t"
"LOAN"	"POVERTY"	"LOAN - POVERTY"	"t"
"PLANE"	"CLOUD"	"PLANE - OOOOO"	"pb"
"CRUMB"	"TOASTER"	"CRUMB - OOOOOOO"	"pb"
"MIXTURE"	"JAR"	"MIXTURE - JAR"	"b"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"nt"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"nt"
"NAIL"	"PICTURE"	"NAIL - OOOOOOO"	"pb"
"LAWN"	"BEEF"	"LAWN - BEEF"	"t"
"CANDLE"	"WINE"	"CANDLE - WINE"	"nt"
"ANTLER"	"KNIFE"	"ANTLER - KNIFE"	"b"
"NEEDLE"	"DOCTOR"	"NEEDLE - DOCTOR"	"t"
"BRAKE"	"ANCHOR"	"BRAKE - ANCHOR"	"t"
"TOLL"	"BRIDGE"	"TOLL - OOOOOO"	"fpb"
"BOOTH"	"DIAL"	"BOOTH - DIAL"	"t"
"LEAP"	"BALLET"	"LEAP - BALLET"	"b"
"LINT"	"CURTAIN"	"LINT - CURTAIN"	"fnt"
"CROW"	"ASCENT"	"CROW - ASCENT"	"t"
"COAST"	"THUNDER"	"COAST - THUNDER"	"t"
"MUSEUM"	"CLAY"	"MUSEUM - OOOO"	"pb"
"CIGAR"	"VICE"	"CIGAR - OOOO"	"fpb"
