hint_criterion	response_criterion	wordpairs_criterion	condition_criterion	Performance_Criterion	Key_Criterion	CriterionHintTime	CriterionKeyTime	CriterionRT
EGO	SHALLOW	"EGO - SHALLOW"	fnt	0	z	2856308.63	2858250.97	1942
SCRATCH	MOSQUITO	"SCRATCH - MOSQUITO"	ft	0	x	2859558.64	2862259.44	2700
WISDOM	MONK	"WISDOM - MONK"	fnt	0	z	2863575.31	2865289.44	1714
PLUM	CORE	"PLUM - CORE"	nt	0	z	2866591.96	2868018.23	1426
CENT	BEGGAR	"CENT - OOOOOO"	pb	0	z	2869325.29	2871331.30	2006
ABDOMEN	THIGH	"ABDOMEN - THIGH"	t	0	z	2872641.96	2874386.55	1744
PICNIC	HILL	"PICNIC - HILL"	nt	0	z	2875691.99	2877123.73	1431
BREATH	TICKLE	"BREATH - TICKLE"	t	0	z	2875691.99	2877123.73	1431
JOGGER	COLLIE	"JOGGER - OOOOOO"	pb	0	z	2882725.31	2884306.18	1580
MILK	SKIM	"MILK - OOOO"	pb	0	z	2882725.31	2884306.18	1580
FOSSIL	DINOSAUR	"FOSSIL - DINOSAUR"	t	0	z	2889891.97	2891481.77	1589
SCREEN	SNACK	"SCREEN - SNACK"	t	0	x	2892791.97	2895506.33	2714
LENS	PHYSICS	"LENS - PHYSICS"	nt	0	z	2896808.63	2898379.65	1571
LATCH	CAGE	"LATCH - CAGE"	nt	0	z	2899691.97	2901602.91	1910
HIVE	HEXAGON	"HIVE - HEXAGON"	nt	0	z	2902908.64	2904690.11	1781
VOLUME	TANK	"VOLUME - TANK"	nt	0	z	2902908.64	2904690.11	1781
NIGHTCLUB	LIPSTICK	"NIGHTCLUB - LIPSTICK"	nt	0	z	2910291.97	2911754.38	1462
SURFACE	FOAM	"SURFACE - FOAM"	t	0	z	2910291.97	2911754.38	1462
INSTANT	RATE	"INSTANT - RATE"	b	0	z	2910291.97	2911754.38	1462
CRADLE	PARENT	"CRADLE - PARENT"	nt	0	z	2921625.31	2924113.16	2487
STUMBLE	CLOWN	"STUMBLE - CLOWN"	b	0	z	2925425.31	2927448.81	2023
LUGGAGE	LEATHER	"LUGGAGE - OOOOOOO"	pb	0	z	2928758.64	2930920.22	2161
ACCIDENT	SNOW	"ACCIDENT - OOOO"	pb	0	z	2932225.29	2933656.30	1431
CRACK	LOBSTER	"CRACK - OOOOOOO"	pb	0	z	2934958.63	2937105.08	2146
METAL	STAPLE	"METAL - STAPLE"	nt	0	z	2934958.63	2937105.08	2146
LICE	SCALP	"LICE - SCALP"	nt	0	z	2942691.97	2945488.58	2796
DOUGH	SALT	"DOUGH - OOOO"	pb	0	z	2946791.97	2948809.41	2017
BUSINESS	DESK	"BUSINESS - DESK"	b	0	x	2950125.31	2953073.00	2947
REAR	TRAFFIC	"REAR - TRAFFIC"	b	0	x	2950125.31	2953073.00	2947
CARTOON	HERO	"CARTOON - HERO"	ft	0	z	2958658.64	2960369.94	1711
LAKE	SUMMER	"LAKE - SUMMER"	nt	0	z	2958658.64	2960369.94	1711
PUMP	OIL	"PUMP - OIL"	ft	0	z	2965958.64	2968088.20	2129
SLAB	GRANITE	"SLAB - GRANITE"	b	0	z	2969391.96	2971833.44	2441
UNIT	GRAVITY	"UNIT - GRAVITY"	b	0	z	2969391.96	2971833.44	2441
LIBERTY	EAGLE	"LIBERTY - OOOOO"	pb	0	z	2977425.31	2980151.97	2726
TREE	LIFE	"TREE - LIFE"	nt	0	z	2977425.31	2980151.97	2726
CHALK	BOOK	"CHALK - BOOK"	fb	0	z	2977425.31	2980151.97	2726
PIPE	WRENCH	"PIPE - WRENCH"	t	0	z	2977425.31	2980151.97	2726
NAPKIN	FORK	"NAPKIN - FORK"	nt	0	z	2994308.63	2996231.72	1923
SOIL	TOMATO	"SOIL - OOOOOO"	pb	0	z	2994308.63	2996231.72	1923
WAFFLE	MAPLE	"WAFFLE - MAPLE"	t	0	z	3001825.31	3004176.67	2351
FOREST	TENT	"FOREST - TENT"	b	0	x	3005491.96	3008173.95	2681
RUG	WOOL	"RUG - OOOO"	pb	0	z	3009491.96	3012207.56	2715
COLLEGE	CERTIFICATE	"COLLEGE - CERTIFICATE"	fb	0	z	3013525.29	3015238.00	1712
STEAM	TRAIN	"STEAM - TRAIN"	t	0	z	3013525.29	3015238.00	1712
HELM	OPERA	"HELM - OPERA"	b	0	z	3013525.29	3015238.00	1712
JOURNEY	PANTS	"JOURNEY - PANTS"	b	0	z	3013525.29	3015238.00	1712
AROMA	PLANT	"AROMA - OOOOO"	pb	0	z	3013525.29	3015238.00	1712
SURPRISE	SNAKE	"SURPRISE - SNAKE"	nt	0	z	3033675.29	3035903.79	2228
VITAMIN	LEMON	"VITAMIN - LEMON"	nt	0	z	3033675.29	3035903.79	2228
JAW	GUM	"JAW - GUM"	fb	0	z	3041491.97	3043485.63	1993
KNUCKLE	RING	"KNUCKLE - OOOO"	pb	0	z	3044791.97	3047687.43	2895
GLOW	GHOST	"GLOW - GHOST"	b	0	z	3048991.97	3050950.52	1958
DECISION	JUDGE	"DECISION - JUDGE"	nt	0	z	3048991.97	3050950.52	1958
VAULT	BRASS	"VAULT - BRASS"	b	0	z	3048991.97	3050950.52	1958
TAPE	RADIO	"TAPE - RADIO"	t	0	z	3048991.97	3050950.52	1958
TYPE	PAPER	"TYPE - OOOOO"	pb	0	z	3048991.97	3050950.52	1958
WOOD	TERMITE	"WOOD - TERMITE"	b	0	z	3069391.97	3071821.42	2429
HUG	ROSE	"HUG - ROSE"	b	0	z	3069391.97	3071821.42	2429
RELAX	BED	"RELAX - BED"	t	0	x	3077408.64	3077436.86	28
OFFICER	BLUE	"OFFICER - OOOO"	pb	0	z	3078741.97	3079198.20	456
BOND	WEDDING	"BOND - OOOOOOO"	fpb	0	z	3080508.64	3081182.75	674
PENCIL	STICKER	"PENCIL - OOOOOOO"	pb	0	z	3082491.97	3082573.08	81
DECAY	CARBON	"DECAY - CARBON"	b	0	z	3083875.31	3083982.11	106
ADVICE	LESSON	"ADVICE - LESSON"	b	0	z	3085291.96	3087228.67	1936
BAT	DIRT	"BAT - DIRT"	nt	0	x	3088541.96	3089389.39	847
INSIGHT	ART	"INSIGHT - ART"	t	0	z	3090691.96	3091149.95	457
DIET	CREAM	"DIET - CREAM"	b	0	x	3092458.63	3093957.67	1499
PET	MOUSE	"PET - MOUSE"	t	0	x	3092458.63	3093957.67	1499
SKULL	MUMMY	"SKULL - OOOOO"	pb	0	x	3099558.63	3100805.78	1247
SOCIETY	YOUTH	"SOCIETY - YOUTH"	b	0	z	3102108.63	3102181.54	72
SERVANT	QUEEN	"SERVANT - QUEEN"	t	0	z	3103491.96	3105723.63	2231
LOAN	POVERTY	"LOAN - POVERTY"	t	0	z	3103491.96	3105723.63	2231
PLANE	CLOUD	"PLANE - OOOOO"	pb	0	x	3111325.29	3112227.53	902
CRUMB	TOASTER	"CRUMB - OOOOOOO"	pb	0	z	3113541.96	3115540.25	1998
MIXTURE	JAR	"MIXTURE - JAR"	b	0	z	3116858.63	3118828.25	1969
ACE	SYMBOL	"ACE - SYMBOL"	nt	0	z	3120141.97	3122636.00	2494
BROOM	HOUSE	"BROOM - HOUSE"	nt	0	z	3123941.97	3126517.30	2575
NAIL	PICTURE	"NAIL - OOOOOOO"	pb	0	z	3127825.29	3130589.08	2763
LAWN	BEEF	"LAWN - BEEF"	t	0	z	3131891.97	3134229.20	2337
CANDLE	WINE	"CANDLE - WINE"	nt	0	z	3131891.97	3134229.20	2337
ANTLER	KNIFE	"ANTLER - KNIFE"	b	0	z	3139825.31	3141836.12	2010
NEEDLE	DOCTOR	"NEEDLE - DOCTOR"	t	0	z	3143141.97	3145684.74	2542
BRAKE	ANCHOR	"BRAKE - ANCHOR"	t	0	z	3143141.97	3145684.74	2542
TOLL	BRIDGE	"TOLL - OOOOOO"	fpb	0	z	3151275.31	3153731.60	2456
BOOTH	DIAL	"BOOTH - DIAL"	t	0	z	3151275.31	3153731.60	2456
LEAP	BALLET	"LEAP - BALLET"	b	0	z	3151275.31	3153731.60	2456
LINT	CURTAIN	"LINT - CURTAIN"	fnt	0	x	3163608.63	3163811.51	202
CROW	ASCENT	"CROW - ASCENT"	t	0	z	3165125.31	3165852.87	727
COAST	THUNDER	"COAST - THUNDER"	t	0	z	3167158.64	3170004.92	2846
MUSEUM	CLAY	"MUSEUM - OOOO"	pb	0	z	3167158.64	3170004.92	2846
CIGAR	VICE	"CIGAR - OOOO"	fpb	0	z	3175591.97	3177386.66	1794
