"JAW"	"GUM"	"JAW - GUM"	"fnt"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"b"
"PICNIC"	"HILL"	"PICNIC - HILL"	"b"
"ACCIDENT"	"SNOW"	"ACCIDENT - SNOW"	"t"
"PENCIL"	"STICKER"	"PENCIL - STICKER"	"t"
"SERVANT"	"QUEEN"	"SERVANT - QUEEN"	"nt"
"MIXTURE"	"JAR"	"MIXTURE - OOO"	"pb"
"INSTANT"	"RATE"	"INSTANT - OOOO"	"pb"
"PIPE"	"WRENCH"	"PIPE - WRENCH"	"nt"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"t"
"COAST"	"THUNDER"	"COAST - THUNDER"	"nt"
"COLLEGE"	"CERTIFICATE"	"COLLEGE - CERTIFICATE"	"fb"
"FOSSIL"	"DINOSAUR"	"FOSSIL - DINOSAUR"	"nt"
"TYPE"	"PAPER"	"TYPE - PAPER"	"t"
"ADVICE"	"LESSON"	"ADVICE - OOOOOO"	"pb"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"b"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"b"
"AROMA"	"PLANT"	"AROMA - PLANT"	"t"
"FOREST"	"TENT"	"FOREST - OOOO"	"pb"
"VOLUME"	"TANK"	"VOLUME - TANK"	"b"
"REAR"	"TRAFFIC"	"REAR - OOOOOOO"	"pb"
"TAPE"	"RADIO"	"TAPE - RADIO"	"nt"
"BOND"	"WEDDING"	"BOND - WEDDING"	"ft"
