"PUMP"	"OIL"	"PUMP - OIL"	"fnt"
"DIET"	"CREAM"	"DIET - OOOOO"	"pb"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"b"
"JOGGER"	"COLLIE"	"JOGGER - COLLIE"	"t"
"DOUGH"	"SALT"	"DOUGH - SALT"	"t"
"LICE"	"SCALP"	"LICE - SCALP"	"b"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"b"
"GLOW"	"GHOST"	"GLOW - OOOOO"	"pb"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"b"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"t"
"VAULT"	"BRASS"	"VAULT - OOOOO"	"pb"
"SCRATCH"	"MOSQUITO"	"SCRATCH - OOOOOOOO"	"fpb"
"BOOTH"	"DIAL"	"BOOTH - DIAL"	"nt"
"LAWN"	"BEEF"	"LAWN - BEEF"	"nt"
"MUSEUM"	"CLAY"	"MUSEUM - CLAY"	"t"
"ABDOMEN"	"THIGH"	"ABDOMEN - THIGH"	"nt"
"METAL"	"STAPLE"	"METAL - STAPLE"	"b"
"UNIT"	"GRAVITY"	"UNIT - OOOOOOO"	"pb"
"PET"	"MOUSE"	"PET - MOUSE"	"nt"
"SURFACE"	"FOAM"	"SURFACE - FOAM"	"nt"
"LEAP"	"BALLET"	"LEAP - OOOOOO"	"pb"
"OFFICER"	"BLUE"	"OFFICER - BLUE"	"t"
"CIGAR"	"VICE"	"CIGAR - OOOO"	"fpb"
