"SCRATCH"	"equals_box.jpg"	"fpb"
"CHALK"	"pluses_box.jpg"	"ft"
"TOLL"	"equals_box.jpg"	"fpb"
"PUMP"	"exes_box.jpg"	"fnt"
"CIGAR"	"equals_box.jpg"	"fpb"
"LINT"	"pluses_box.jpg"	"ft"
"JAW"	"exes_box.jpg"	"fnt"
"EGO"	"exes_box.jpg"	"fnt"
"TOLL"	"equals_box.jpg"	"fpb"
"SCRATCH"	"equals_box.jpg"	"fpb"
"BOND"	"pluses_box.jpg"	"ft"
"LINT"	"pluses_box.jpg"	"ft"
"JAW"	"exes_box.jpg"	"fnt"
"EGO"	"exes_box.jpg"	"fnt"
"PUMP"	"exes_box.jpg"	"fnt"
"BOND"	"pluses_box.jpg"	"ft"
"CHALK"	"pluses_box.jpg"	"ft"
"CIGAR"	"equals_box.jpg"	"fpb"
