"CHALK"	"BOOK"	"CHALK - BOOK"	"ft"
"BAT"	"DIRT"	"BAT - DIRT"	"b"
"SOCIETY"	"YOUTH"	"SOCIETY - OOOOO"	"pb"
"ANTLER"	"KNIFE"	"ANTLER - OOOOO"	"pb"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"t"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"b"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"t"
"INSIGHT"	"ART"	"INSIGHT - ART"	"nt"
"MILK"	"SKIM"	"MILK - SKIM"	"t"
"JOURNEY"	"PANTS"	"JOURNEY - OOOOO"	"pb"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"b"
"WISDOM"	"MONK"	"WISDOM - MONK"	"fb"
"WAFFLE"	"MAPLE"	"WAFFLE - MAPLE"	"nt"
"CANDLE"	"WINE"	"CANDLE - WINE"	"b"
"HELM"	"OPERA"	"HELM - OOOOO"	"pb"
"TREE"	"LIFE"	"TREE - LIFE"	"b"
"SKULL"	"MUMMY"	"SKULL - MUMMY"	"t"
"PLANE"	"CLOUD"	"PLANE - CLOUD"	"t"
"NEEDLE"	"DOCTOR"	"NEEDLE - DOCTOR"	"nt"
"CROW"	"ASCENT"	"CROW - ASCENT"	"nt"
"SCREEN"	"SNACK"	"SCREEN - SNACK"	"nt"
"WOOD"	"TERMITE"	"WOOD - OOOOOOO"	"pb"
"LINT"	"CURTAIN"	"LINT - CURTAIN"	"ft"
