"CARTOON"	"HERO"	"CARTOON - HERO"	"fb"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"t"
"KNUCKLE"	"RING"	"KNUCKLE - RING"	"t"
"BUSINESS"	"DESK"	"BUSINESS - OOOO"	"pb"
"PLUM"	"CORE"	"PLUM - CORE"	"b"
"DECAY"	"CARBON"	"DECAY - OOOOOO"	"pb"
"CRUMB"	"TOASTER"	"CRUMB - TOASTER"	"t"
"RUG"	"WOOL"	"RUG - WOOL"	"t"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"b"
"LOAN"	"POVERTY"	"LOAN - POVERTY"	"nt"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"b"
"TOLL"	"BRIDGE"	"TOLL - OOOOOO"	"fpb"
"LATCH"	"CAGE"	"LATCH - CAGE"	"b"
"BREATH"	"TICKLE"	"BREATH - TICKLE"	"nt"
"RELAX"	"BED"	"RELAX - BED"	"nt"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"b"
"STEAM"	"TRAIN"	"STEAM - TRAIN"	"nt"
"SLAB"	"GRANITE"	"SLAB - OOOOOOO"	"pb"
"HUG"	"ROSE"	"HUG - OOOO"	"pb"
"LIBERTY"	"EAGLE"	"LIBERTY - EAGLE"	"t"
"BRAKE"	"ANCHOR"	"BRAKE - ANCHOR"	"nt"
"STUMBLE"	"CLOWN"	"STUMBLE - OOOOO"	"pb"
"EGO"	"SHALLOW"	"EGO - SHALLOW"	"fnt"
