hint_criterion	response_criterion	wordpairs_criterion	condition_criterion	Performance_Criterion	Key_Criterion	CriterionHintTime	CriterionKeyTime	CriterionRT
SOCIETY	YOUTH	"SOCIETY - OOOOO"	pb	0	m	0	0	0
SURPRISE	SNAKE	"SURPRISE - SNAKE"	b	0	z	3701417.99	3703733.19	2315
HELM	OPERA	"HELM - OOOOO"	pb	0	z	3705051.34	3706236.39	1185
BREATH	TICKLE	"BREATH - TICKLE"	nt	0	z	3705051.34	3706236.39	1185
LICE	SCALP	"LICE - SCALP"	b	0	z	3711834.67	3713268.06	1433
ACCIDENT	SNOW	"ACCIDENT - SNOW"	t	0	z	3714584.66	3716084.59	1499
SCREEN	SNACK	"SCREEN - SNACK"	nt	0	z	3717401.33	3718898.77	1497
TAPE	RADIO	"TAPE - RADIO"	nt	0	z	3720201.33	3722083.69	1882
LOAN	POVERTY	"LOAN - POVERTY"	nt	0	z	3723401.33	3725634.62	2233
PLANE	CLOUD	"PLANE - CLOUD"	t	0	z	3726951.32	3728525.00	1573
CRADLE	PARENT	"CRADLE - PARENT"	b	0	z	3729834.66	3731970.73	2136
LAWN	BEEF	"LAWN - BEEF"	nt	0	z	3733284.66	3735251.94	1967
LENS	PHYSICS	"LENS - PHYSICS"	b	0	z	3733284.66	3735251.94	1967
LINT	CURTAIN	"LINT - CURTAIN"	ft	0	z	3740851.34	3742875.91	2024
UNIT	GRAVITY	"UNIT - OOOOOOO"	pb	0	z	3744184.67	3745507.59	1322
SURFACE	FOAM	"SURFACE - FOAM"	nt	0	z	3744184.67	3745507.59	1322
HUG	ROSE	"HUG - OOOO"	pb	0	z	3751101.33	3753002.40	1901
NEEDLE	DOCTOR	"NEEDLE - DOCTOR"	nt	0	z	3754317.99	3756004.00	1686
DECISION	JUDGE	"DECISION - JUDGE"	b	0	z	3757317.99	3760114.50	2796
BUSINESS	DESK	"BUSINESS - OOOO"	pb	0	z	3761418.00	3762971.43	1553
METAL	STAPLE	"METAL - STAPLE"	b	0	z	3761418.00	3762971.43	1553
HIVE	HEXAGON	"HIVE - HEXAGON"	b	0	z	3768567.99	3770986.89	2418
SCRATCH	MOSQUITO	"SCRATCH - OOOOOOOO"	fpb	0	z	3772301.33	3773891.53	1590
NIGHTCLUB	LIPSTICK	"NIGHTCLUB - LIPSTICK"	b	0	z	3775201.33	3777017.69	1816
SOIL	TOMATO	"SOIL - TOMATO"	t	0	z	3778334.66	3780577.33	2242
VITAMIN	LEMON	"VITAMIN - LEMON"	b	0	z	3781884.66	3783545.27	1660
KNUCKLE	RING	"KNUCKLE - RING"	t	0	z	3784851.32	3786458.54	1607
COAST	THUNDER	"COAST - THUNDER"	nt	0	z	3784851.32	3786458.54	1607
NAIL	PICTURE	"NAIL - PICTURE"	t	0	z	3792051.34	3794593.90	2542
LUGGAGE	LEATHER	"LUGGAGE - LEATHER"	t	0	z	3795901.33	3797586.39	1685
DOUGH	SALT	"DOUGH - SALT"	t	0	z	3798901.33	3800674.87	1773
EGO	SHALLOW	"EGO - SHALLOW"	fnt	0	z	3801984.67	3803753.22	1768
STUMBLE	CLOWN	"STUMBLE - OOOOO"	pb	0	z	3805067.99	3806528.96	1460
REAR	TRAFFIC	"REAR - OOOOOOO"	pb	0	z	3807834.66	3809298.08	1463
SLAB	GRANITE	"SLAB - OOOOOOO"	pb	0	z	3810601.33	3811778.43	1177
TYPE	PAPER	"TYPE - PAPER"	t	0	z	3813084.67	3815473.42	2388
MILK	SKIM	"MILK - SKIM"	t	0	z	3816784.66	3818216.74	1432
JOGGER	COLLIE	"JOGGER - COLLIE"	t	0	z	3819534.67	3821817.81	2283
JOURNEY	PANTS	"JOURNEY - OOOOO"	pb	0	z	3819534.67	3821817.81	2283
WISDOM	MONK	"WISDOM - MONK"	fb	0	z	3827418.00	3829016.11	1598
CHALK	BOOK	"CHALK - BOOK"	ft	0	z	3830334.66	3832767.96	2433
COLLEGE	CERTIFICATE	"COLLEGE - CERTIFICATE"	fb	0	z	3834084.66	3836576.61	2491
BRAKE	ANCHOR	"BRAKE - ANCHOR"	nt	0	z	3834084.66	3836576.61	2491
TREE	LIFE	"TREE - LIFE"	b	0	z	3842168.00	3844247.68	2079
LAKE	SUMMER	"LAKE - SUMMER"	b	0	z	3842168.00	3844247.68	2079
STEAM	TRAIN	"STEAM - TRAIN"	nt	0	z	3849834.66	3851737.04	1902
GLOW	GHOST	"GLOW - OOOOO"	pb	0	z	3853051.33	3854704.75	1653
BROOM	HOUSE	"BROOM - HOUSE"	b	0	z	3856017.99	3857776.71	1758
LEAP	BALLET	"LEAP - OOOOOO"	pb	0	z	3856017.99	3857776.71	1758
LATCH	CAGE	"LATCH - CAGE"	b	0	z	3856017.99	3857776.71	1758
ABDOMEN	THIGH	"ABDOMEN - THIGH"	nt	0	z	3867651.34	3869767.70	2116
SERVANT	QUEEN	"SERVANT - QUEEN"	nt	0	z	3871084.66	3872950.47	1865
DECAY	CARBON	"DECAY - OOOOOO"	pb	0	z	3874267.99	3875816.63	1548
PENCIL	STICKER	"PENCIL - STICKER"	t	0	z	3877134.66	3879671.65	2536
NAPKIN	FORK	"NAPKIN - FORK"	b	0	z	3880984.66	3882408.40	1423
TOLL	BRIDGE	"TOLL - OOOOOO"	fpb	0	z	3883717.99	3886534.88	2816
ANTLER	KNIFE	"ANTLER - OOOOO"	pb	0	z	3883717.99	3886534.88	2816
CROW	ASCENT	"CROW - ASCENT"	nt	0	z	3892134.66	3893840.18	1705
ACE	SYMBOL	"ACE - SYMBOL"	b	0	z	3895151.34	3897304.31	2152
FOREST	TENT	"FOREST - OOOO"	pb	0	z	3898618.00	3900863.04	2245
PIPE	WRENCH	"PIPE - WRENCH"	nt	0	z	3902168.00	3903926.37	1758
VAULT	BRASS	"VAULT - OOOOO"	pb	0	z	3905234.66	3906815.61	1580
ADVICE	LESSON	"ADVICE - OOOOOO"	pb	0	z	3908117.99	3909359.29	1241
INSTANT	RATE	"INSTANT - OOOO"	pb	0	z	3910668.00	3912839.31	2171
PET	MOUSE	"PET - MOUSE"	nt	0	z	3910668.00	3912839.31	2171
WOOD	TERMITE	"WOOD - OOOOOOO"	pb	0	z	3918434.66	3920870.34	2435
CENT	BEGGAR	"CENT - BEGGAR"	t	0	z	3922184.66	3924567.12	2382
MIXTURE	JAR	"MIXTURE - OOO"	pb	0	z	3925884.67	3927375.56	1490
SKULL	MUMMY	"SKULL - MUMMY"	t	0	z	3925884.67	3927375.56	1490
BAT	DIRT	"BAT - DIRT"	b	0	z	3932968.00	3934887.56	1919
PLUM	CORE	"PLUM - CORE"	b	0	z	3936201.32	3937838.59	1637
FOSSIL	DINOSAUR	"FOSSIL - DINOSAUR"	nt	0	z	3939151.32	3941214.88	2063
MUSEUM	CLAY	"MUSEUM - CLAY"	t	0	z	3942518.00	3944188.74	1670
DIET	CREAM	"DIET - OOOOO"	pb	0	z	3942518.00	3944188.74	1670
INSIGHT	ART	"INSIGHT - ART"	nt	0	z	3942518.00	3944188.74	1670
BOND	WEDDING	"BOND - WEDDING"	ft	0	z	3942518.00	3944188.74	1670
LIBERTY	EAGLE	"LIBERTY - EAGLE"	t	0	z	3942518.00	3944188.74	1670
CIGAR	VICE	"CIGAR - OOOO"	fpb	0	z	3962634.67	3965156.78	2522
AROMA	PLANT	"AROMA - PLANT"	t	0	z	3966468.01	3968612.49	2144
PICNIC	HILL	"PICNIC - HILL"	b	0	z	3969918.00	3972445.73	2527
VOLUME	TANK	"VOLUME - TANK"	b	0	z	3969918.00	3972445.73	2527
PUMP	OIL	"PUMP - OIL"	fnt	0	z	3969918.00	3972445.73	2527
WAFFLE	MAPLE	"WAFFLE - MAPLE"	nt	0	z	3969918.00	3972445.73	2527
CRUMB	TOASTER	"CRUMB - TOASTER"	t	0	z	3986601.32	3988317.65	1716
CRACK	LOBSTER	"CRACK - LOBSTER"	t	0	z	3986601.32	3988317.65	1716
OFFICER	BLUE	"OFFICER - BLUE"	t	0	z	3993917.99	3995795.65	1877
JAW	GUM	"JAW - GUM"	fnt	0	z	3993917.99	3995795.65	1877
CANDLE	WINE	"CANDLE - WINE"	b	0	z	4001384.66	4003635.85	2251
RUG	WOOL	"RUG - WOOL"	t	0	z	4004951.32	4007556.36	2605
RELAX	BED	"RELAX - BED"	nt	0	z	4008868.00	4011340.36	2472
CARTOON	HERO	"CARTOON - HERO"	fb	0	z	4012651.32	4014468.68	1817
BOOTH	DIAL	"BOOTH - DIAL"	nt	0	z	4015784.66	4018363.92	2579
