"PUMP"	"OIL"	"PUMP - OOO"	"fpb"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"b"
"ADVICE"	"LESSON"	"ADVICE - LESSON"	"nt"
"BRAKE"	"ANCHOR"	"BRAKE - OOOOOO"	"pb"
"NEEDLE"	"DOCTOR"	"NEEDLE - OOOOOO"	"pb"
"PENCIL"	"STICKER"	"PENCIL - STICKER"	"b"
"PLUM"	"CORE"	"PLUM - CORE"	"t"
"STEAM"	"TRAIN"	"STEAM - OOOOO"	"pb"
"INSIGHT"	"ART"	"INSIGHT - OOO"	"pb"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"t"
"LEAP"	"BALLET"	"LEAP - BALLET"	"nt"
"LINT"	"CURTAIN"	"LINT - CURTAIN"	"ft"
"RUG"	"WOOL"	"RUG - WOOL"	"b"
"LATCH"	"CAGE"	"LATCH - CAGE"	"t"
"BUSINESS"	"DESK"	"BUSINESS - DESK"	"nt"
"ACCIDENT"	"SNOW"	"ACCIDENT - SNOW"	"b"
"ANTLER"	"KNIFE"	"ANTLER - KNIFE"	"nt"
"PICNIC"	"HILL"	"PICNIC - HILL"	"t"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"t"
"UNIT"	"GRAVITY"	"UNIT - GRAVITY"	"nt"
"PET"	"MOUSE"	"PET - OOOOO"	"pb"
"MUSEUM"	"CLAY"	"MUSEUM - CLAY"	"b"
"SCRATCH"	"MOSQUITO"	"SCRATCH - MOSQUITO"	"fnt"
