"CHALK"	"BOOK"	"CHALK - BOOK"	"fnt"
"LIBERTY"	"EAGLE"	"LIBERTY - EAGLE"	"b"
"MIXTURE"	"JAR"	"MIXTURE - JAR"	"nt"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"t"
"SKULL"	"MUMMY"	"SKULL - MUMMY"	"b"
"LOAN"	"POVERTY"	"LOAN - OOOOOOO"	"pb"
"PLANE"	"CLOUD"	"PLANE - CLOUD"	"b"
"BOOTH"	"DIAL"	"BOOTH - OOOO"	"pb"
"LAWN"	"BEEF"	"LAWN - OOOO"	"pb"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"t"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"b"
"COLLEGE"	"CERTIFICATE"	"COLLEGE - OOOOOOOOOOO"	"fpb"
"FOREST"	"TENT"	"FOREST - TENT"	"nt"
"WOOD"	"TERMITE"	"WOOD - TERMITE"	"nt"
"DIET"	"CREAM"	"DIET - CREAM"	"nt"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"b"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"t"
"TAPE"	"RADIO"	"TAPE - OOOOO"	"pb"
"CROW"	"ASCENT"	"CROW - OOOOOO"	"pb"
"CANDLE"	"WINE"	"CANDLE - WINE"	"t"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"t"
"STUMBLE"	"CLOWN"	"STUMBLE - CLOWN"	"nt"
"CIGAR"	"VICE"	"CIGAR - VICE"	"fnt"
