"JAW"	"GUM"	"JAW - GUM"	"fb"
"JOGGER"	"COLLIE"	"JOGGER - COLLIE"	"b"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"t"
"HUG"	"ROSE"	"HUG - ROSE"	"nt"
"SURFACE"	"FOAM"	"SURFACE - OOOO"	"pb"
"SERVANT"	"QUEEN"	"SERVANT - OOOOO"	"pb"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"t"
"VAULT"	"BRASS"	"VAULT - BRASS"	"nt"
"ABDOMEN"	"THIGH"	"ABDOMEN - OOOOO"	"pb"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"t"
"CRUMB"	"TOASTER"	"CRUMB - TOASTER"	"b"
"WISDOM"	"MONK"	"WISDOM - MONK"	"ft"
"WAFFLE"	"MAPLE"	"WAFFLE - OOOOO"	"pb"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"b"
"REAR"	"TRAFFIC"	"REAR - TRAFFIC"	"nt"
"SCREEN"	"SNACK"	"SCREEN - OOOOO"	"pb"
"AROMA"	"PLANT"	"AROMA - PLANT"	"b"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"t"
"OFFICER"	"BLUE"	"OFFICER - BLUE"	"b"
"GLOW"	"GHOST"	"GLOW - GHOST"	"nt"
"TREE"	"LIFE"	"TREE - LIFE"	"t"
"JOURNEY"	"PANTS"	"JOURNEY - PANTS"	"nt"
"EGO"	"SHALLOW"	"EGO - SHALLOW"	"fb"
