"LINT"	"pluses_box.jpg"	"ft"
"CHALK"	"exes_box.jpg"	"fnt"
"CARTOON"	"pluses_box.jpg"	"ft"
"WISDOM"	"pluses_box.jpg"	"ft"
"PUMP"	"equals_box.jpg"	"fpb"
"PUMP"	"equals_box.jpg"	"fpb"
"CIGAR"	"exes_box.jpg"	"fnt"
"BOND"	"equals_box.jpg"	"fpb"
"WISDOM"	"pluses_box.jpg"	"ft"
"CHALK"	"exes_box.jpg"	"fnt"
"LINT"	"pluses_box.jpg"	"ft"
"CIGAR"	"exes_box.jpg"	"fnt"
"SCRATCH"	"exes_box.jpg"	"fnt"
"COLLEGE"	"equals_box.jpg"	"fpb"
"COLLEGE"	"equals_box.jpg"	"fpb"
"BOND"	"equals_box.jpg"	"fpb"
"CARTOON"	"pluses_box.jpg"	"ft"
"SCRATCH"	"exes_box.jpg"	"fnt"
