"BOND"	"WEDDING"	"BOND - OOOOOOO"	"fpb"
"VOLUME"	"TANK"	"VOLUME - TANK"	"t"
"BAT"	"DIRT"	"BAT - DIRT"	"t"
"DECAY"	"CARBON"	"DECAY - CARBON"	"nt"
"TYPE"	"PAPER"	"TYPE - PAPER"	"b"
"KNUCKLE"	"RING"	"KNUCKLE - RING"	"b"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"b"
"FOSSIL"	"DINOSAUR"	"FOSSIL - OOOOOOOO"	"pb"
"DOUGH"	"SALT"	"DOUGH - SALT"	"b"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"t"
"LICE"	"SCALP"	"LICE - SCALP"	"t"
"TOLL"	"BRIDGE"	"TOLL - BRIDGE"	"fb"
"METAL"	"STAPLE"	"METAL - STAPLE"	"t"
"PIPE"	"WRENCH"	"PIPE - OOOOOO"	"pb"
"BREATH"	"TICKLE"	"BREATH - OOOOOO"	"pb"
"SLAB"	"GRANITE"	"SLAB - GRANITE"	"nt"
"RELAX"	"BED"	"RELAX - OOO"	"pb"
"HELM"	"OPERA"	"HELM - OPERA"	"nt"
"INSTANT"	"RATE"	"INSTANT - RATE"	"nt"
"COAST"	"THUNDER"	"COAST - OOOOOOO"	"pb"
"MILK"	"SKIM"	"MILK - SKIM"	"b"
"SOCIETY"	"YOUTH"	"SOCIETY - YOUTH"	"nt"
"CARTOON"	"HERO"	"CARTOON - HERO"	"ft"
