hint_criterion	response_criterion	wordpairs_criterion	condition_criterion	Performance_Criterion	Key_Criterion	CriterionHintTime	CriterionKeyTime	CriterionRT
JAW	GUM	"JAW - GUM"	fb	0	z	2244336.55	2245929.16	1592
GLOW	GHOST	"GLOW - GHOST"	nt	0	z	2247236.55	2248577.60	1341
HELM	OPERA	"HELM - OPERA"	nt	0	z	2249886.54	2251417.24	1530
FOSSIL	DINOSAUR	"FOSSIL - OOOOOOOO"	pb	0	z	2252719.88	2254122.17	1402
SKULL	MUMMY	"SKULL - MUMMY"	b	0	z	2255436.54	2256863.96	1427
SCRATCH	MOSQUITO	"SCRATCH - MOSQUITO"	fnt	0	z	2258169.88	2259776.87	1606
CRADLE	PARENT	"CRADLE - PARENT"	t	0	z	2261086.54	2262768.79	1682
OFFICER	BLUE	"OFFICER - BLUE"	b	0	z	2264086.55	2265585.09	1498
PLANE	CLOUD	"PLANE - CLOUD"	b	0	z	2266903.21	2268489.17	1585
CARTOON	HERO	"CARTOON - HERO"	ft	0	z	2269803.21	2271160.66	1357
JOURNEY	PANTS	"JOURNEY - PANTS"	nt	0	z	2269803.21	2271160.66	1357
BROOM	HOUSE	"BROOM - HOUSE"	t	0	z	2276753.22	2278073.16	1319
LENS	PHYSICS	"LENS - PHYSICS"	t	0	z	2279386.54	2280887.08	1500
MIXTURE	JAR	"MIXTURE - JAR"	nt	0	z	2282203.21	2283751.74	1548
RUG	WOOL	"RUG - WOOL"	b	0	z	2285069.89	2286991.37	1921
PUMP	OIL	"PUMP - OOO"	fpb	0	z	2288303.23	2289792.93	1489
TYPE	PAPER	"TYPE - PAPER"	b	0	z	2291103.23	2292703.70	1600
TAPE	RADIO	"TAPE - OOOOO"	pb	0	z	2294019.89	2296121.13	2101
LINT	CURTAIN	"LINT - CURTAIN"	ft	0	z	2297436.56	2298960.03	1523
TREE	LIFE	"TREE - LIFE"	t	0	z	2300269.88	2301768.32	1498
HIVE	HEXAGON	"HIVE - HEXAGON"	t	0	z	2303086.54	2304544.60	1458
INSTANT	RATE	"INSTANT - RATE"	nt	0	z	2305853.21	2307353.63	1500
VAULT	BRASS	"VAULT - BRASS"	nt	0	z	2308669.88	2310679.57	2009
SOCIETY	YOUTH	"SOCIETY - YOUTH"	nt	0	z	2311986.54	2313480.56	1494
CRACK	LOBSTER	"CRACK - LOBSTER"	b	0	z	2311986.54	2313480.56	1494
TOLL	BRIDGE	"TOLL - BRIDGE"	fb	0	z	2319069.88	2321576.02	2506
VITAMIN	LEMON	"VITAMIN - LEMON"	t	0	z	2322886.54	2324703.54	1816
EGO	SHALLOW	"EGO - SHALLOW"	fb	0	z	2326019.88	2327662.87	1642
ADVICE	LESSON	"ADVICE - LESSON"	nt	0	z	2328969.88	2330606.86	1636
KNUCKLE	RING	"KNUCKLE - RING"	b	0	z	2331919.88	2333550.50	1630
CANDLE	WINE	"CANDLE - WINE"	t	0	z	2334853.22	2337158.31	2305
LOAN	POVERTY	"LOAN - OOOOOOO"	pb	0	z	2338469.89	2340062.78	1592
CHALK	BOOK	"CHALK - BOOK"	fnt	0	z	2341369.89	2342998.26	1628
RELAX	BED	"RELAX - OOO"	pb	0	z	2344303.21	2345703.08	1399
SCREEN	SNACK	"SCREEN - OOOOO"	pb	0	z	2347019.88	2348559.71	1539
SERVANT	QUEEN	"SERVANT - OOOOO"	pb	0	z	2349869.89	2352246.64	2376
CENT	BEGGAR	"CENT - BEGGAR"	b	0	z	2353553.21	2355253.27	1700
WOOD	TERMITE	"WOOD - TERMITE"	nt	0	z	2356569.88	2358374.39	1804
NIGHTCLUB	LIPSTICK	"NIGHTCLUB - LIPSTICK"	t	0	z	2359686.54	2361270.08	1583
COAST	THUNDER	"COAST - OOOOOOO"	pb	0	z	2362586.54	2364150.23	1563
ABDOMEN	THIGH	"ABDOMEN - OOOOO"	pb	0	z	2365453.22	2367038.32	1585
ACE	SYMBOL	"ACE - SYMBOL"	t	0	z	2368353.21	2369998.53	1645
BOND	WEDDING	"BOND - OOOOOOO"	fpb	0	z	2371303.21	2372566.68	1263
PLUM	CORE	"PLUM - CORE"	t	0	z	2373869.88	2375325.50	1455
PET	MOUSE	"PET - OOOOO"	pb	0	z	2376636.54	2378222.25	1585
MUSEUM	CLAY	"MUSEUM - CLAY"	b	0	z	2379536.56	2381437.70	1901
CROW	ASCENT	"CROW - OOOOOO"	pb	0	z	2382753.22	2384030.18	1276
SLAB	GRANITE	"SLAB - GRANITE"	nt	0	z	2385336.56	2386813.12	1476
MILK	SKIM	"MILK - SKIM"	b	0	z	2388119.89	2390781.68	2661
LEAP	BALLET	"LEAP - BALLET"	nt	0	z	2392086.56	2393806.27	1719
WAFFLE	MAPLE	"WAFFLE - OOOOO"	pb	0	z	2395119.89	2396605.73	1485
BOOTH	DIAL	"BOOTH - OOOO"	pb	0	z	2397919.89	2399652.85	1732
HUG	ROSE	"HUG - ROSE"	nt	0	z	2400969.89	2403525.05	2555
LATCH	CAGE	"LATCH - CAGE"	t	0	z	2404836.56	2406333.57	1497
PICNIC	HILL	"PICNIC - HILL"	t	0	z	2407636.56	2409269.85	1633
VOLUME	TANK	"VOLUME - TANK"	t	0	z	2410586.54	2412189.97	1603
UNIT	GRAVITY	"UNIT - GRAVITY"	nt	0	z	2410586.54	2412189.97	1603
NAPKIN	FORK	"NAPKIN - FORK"	t	0	z	2417786.54	2419461.01	1674
ANTLER	KNIFE	"ANTLER - KNIFE"	nt	0	z	2420769.89	2422276.17	1506
LIBERTY	EAGLE	"LIBERTY - EAGLE"	b	0	z	2423586.56	2425172.96	1586
COLLEGE	CERTIFICATE	"COLLEGE - OOOOOOOOOOO"	fpb	0	z	2426486.56	2427869.07	1382
CIGAR	VICE	"CIGAR - VICE"	fnt	0	z	2429186.54	2431318.29	2131
LAKE	SUMMER	"LAKE - SUMMER"	t	0	z	2432636.54	2434459.85	1823
PIPE	WRENCH	"PIPE - OOOOOO"	pb	0	z	2435769.89	2437252.17	1482
ACCIDENT	SNOW	"ACCIDENT - SNOW"	b	0	z	2438569.88	2440324.73	1754
DIET	CREAM	"DIET - CREAM"	nt	0	z	2441636.54	2443996.91	2360
NAIL	PICTURE	"NAIL - PICTURE"	b	0	z	2445303.21	2447179.78	1876
CRUMB	TOASTER	"CRUMB - TOASTER"	b	0	z	2448486.56	2450195.52	1708
NEEDLE	DOCTOR	"NEEDLE - OOOOOO"	pb	0	z	2451503.22	2452940.37	1437
LUGGAGE	LEATHER	"LUGGAGE - LEATHER"	b	0	z	2454253.22	2455891.36	1638
BAT	DIRT	"BAT - DIRT"	t	0	z	2457203.22	2458852.38	1649
FOREST	TENT	"FOREST - TENT"	nt	0	z	2460169.88	2462132.52	1962
SOIL	TOMATO	"SOIL - TOMATO"	b	0	z	2463436.54	2465339.90	1903
JOGGER	COLLIE	"JOGGER - COLLIE"	b	0	z	2466653.21	2468442.95	1789
WISDOM	MONK	"WISDOM - MONK"	ft	0	z	2469753.22	2471355.66	1602
LAWN	BEEF	"LAWN - OOOO"	pb	0	z	2472669.89	2474139.23	1469
BRAKE	ANCHOR	"BRAKE - OOOOOO"	pb	0	z	2475453.21	2477051.21	1598
DECAY	CARBON	"DECAY - CARBON"	nt	0	z	2478353.21	2479939.16	1585
PENCIL	STICKER	"PENCIL - STICKER"	b	0	z	2481253.21	2482851.69	1598
SURPRISE	SNAKE	"SURPRISE - SNAKE"	t	0	z	2484169.88	2485700.08	1530
SURFACE	FOAM	"SURFACE - OOOO"	pb	0	z	2487003.21	2488611.09	1607
METAL	STAPLE	"METAL - STAPLE"	t	0	z	2489919.88	2492562.33	2642
DOUGH	SALT	"DOUGH - SALT"	b	0	z	2493869.88	2495483.38	1613
LICE	SCALP	"LICE - SCALP"	t	0	z	2496786.54	2498507.32	1720
REAR	TRAFFIC	"REAR - TRAFFIC"	nt	0	z	2499819.89	2501908.02	2088
BUSINESS	DESK	"BUSINESS - DESK"	nt	0	z	2503219.89	2504698.02	1478
STUMBLE	CLOWN	"STUMBLE - CLOWN"	nt	0	z	2503219.89	2504698.02	1478
INSIGHT	ART	"INSIGHT - OOO"	pb	0	z	2510286.54	2512250.96	1964
DECISION	JUDGE	"DECISION - JUDGE"	t	0	z	2510286.54	2512250.96	1964
AROMA	PLANT	"AROMA - PLANT"	b	0	z	2517836.55	2520681.72	2845
STEAM	TRAIN	"STEAM - OOOOO"	pb	0	z	2521986.56	2523482.45	1495
BREATH	TICKLE	"BREATH - OOOOOO"	pb	0	z	2524786.56	2526410.18	1623
