"SCRATCH"	"MOSQUITO"	"SCRATCH - MOSQUITO"	"ft"
"RUG"	"WOOL"	"RUG - WOOL"	"t"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"b"
"WAFFLE"	"MAPLE"	"WAFFLE - MAPLE"	"nt"
"DOUGH"	"SALT"	"DOUGH - SALT"	"t"
"STUMBLE"	"CLOWN"	"STUMBLE - OOOOO"	"pb"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"b"
"CANDLE"	"WINE"	"CANDLE - WINE"	"b"
"INSTANT"	"RATE"	"INSTANT - OOOO"	"pb"
"BUSINESS"	"DESK"	"BUSINESS - OOOO"	"pb"
"NEEDLE"	"DOCTOR"	"NEEDLE - DOCTOR"	"nt"
"PUMP"	"OIL"	"PUMP - OIL"	"ft"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"b"
"PIPE"	"WRENCH"	"PIPE - WRENCH"	"nt"
"ANTLER"	"KNIFE"	"ANTLER - OOOOO"	"pb"
"CRUMB"	"TOASTER"	"CRUMB - TOASTER"	"t"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"b"
"FOSSIL"	"DINOSAUR"	"FOSSIL - DINOSAUR"	"nt"
"VAULT"	"BRASS"	"VAULT - OOOOO"	"pb"
"MUSEUM"	"CLAY"	"MUSEUM - CLAY"	"t"
"INSIGHT"	"ART"	"INSIGHT - ART"	"nt"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"t"
"WISDOM"	"MONK"	"WISDOM - MONK"	"fb"
