"PENCIL"	"STICKER"	"PENCIL - STICKER"	"t"
"INSTANT"	"RATE"	"INSTANT - OOOO"	"pb"
"CRUMB"	"TOASTER"	"CRUMB - TOASTER"	"t"
"LAWN"	"BEEF"	"LAWN - BEEF"	"nt"
"OFFICER"	"BLUE"	"OFFICER - BLUE"	"t"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"b"
"GLOW"	"GHOST"	"GLOW - OOOOO"	"pb"
"ADVICE"	"LESSON"	"ADVICE - OOOOOO"	"pb"
"SCREEN"	"SNACK"	"SCREEN - SNACK"	"nt"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"b"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"b"
"LEAP"	"BALLET"	"LEAP - OOOOOO"	"pb"
"ABDOMEN"	"THIGH"	"ABDOMEN - THIGH"	"nt"
"FOREST"	"TENT"	"FOREST - OOOO"	"pb"
"TYPE"	"PAPER"	"TYPE - PAPER"	"t"
"TAPE"	"RADIO"	"TAPE - RADIO"	"nt"
"LICE"	"SCALP"	"LICE - SCALP"	"b"
"PLANE"	"CLOUD"	"PLANE - CLOUD"	"t"
"UNIT"	"GRAVITY"	"UNIT - OOOOOOO"	"pb"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"b"
"SLAB"	"GRANITE"	"SLAB - OOOOOOO"	"pb"
"JAW"	"GUM"	"JAW - OOO"	"fpb"
"CIGAR"	"VICE"	"CIGAR - OOOO"	"fpb"
"CARTOON"	"HERO"	"CARTOON - HERO"	"fb"
"JOGGER"	"COLLIE"	"JOGGER - COLLIE"	"t"
"COAST"	"THUNDER"	"COAST - THUNDER"	"nt"
"ANTLER"	"KNIFE"	"ANTLER - OOOOO"	"pb"
"REAR"	"TRAFFIC"	"REAR - OOOOOOO"	"pb"
"PUMP"	"OIL"	"PUMP - OIL"	"ft"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"b"
"DECAY"	"CARBON"	"DECAY - OOOOOO"	"pb"
"JOURNEY"	"PANTS"	"JOURNEY - OOOOO"	"pb"
"WOOD"	"TERMITE"	"WOOD - OOOOOOO"	"pb"
"DIET"	"CREAM"	"DIET - OOOOO"	"pb"
"LOAN"	"POVERTY"	"LOAN - POVERTY"	"nt"
"BOOTH"	"DIAL"	"BOOTH - DIAL"	"nt"
"STUMBLE"	"CLOWN"	"STUMBLE - OOOOO"	"pb"
"MIXTURE"	"JAR"	"MIXTURE - OOO"	"pb"
"SURFACE"	"FOAM"	"SURFACE - FOAM"	"nt"
"KNUCKLE"	"RING"	"KNUCKLE - RING"	"t"
"WISDOM"	"MONK"	"WISDOM - MONK"	"fb"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"b"
"STEAM"	"TRAIN"	"STEAM - TRAIN"	"nt"
"PIPE"	"WRENCH"	"PIPE - WRENCH"	"nt"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"b"
"FOSSIL"	"DINOSAUR"	"FOSSIL - DINOSAUR"	"nt"
"INSIGHT"	"ART"	"INSIGHT - ART"	"nt"
"SERVANT"	"QUEEN"	"SERVANT - QUEEN"	"nt"
"PET"	"MOUSE"	"PET - MOUSE"	"nt"
"HELM"	"OPERA"	"HELM - OOOOO"	"pb"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"t"
"ACCIDENT"	"SNOW"	"ACCIDENT - SNOW"	"t"
"COLLEGE"	"CERTIFICATE"	"COLLEGE - CERTIFICATE"	"ft"
"SOCIETY"	"YOUTH"	"SOCIETY - OOOOO"	"pb"
"PLUM"	"CORE"	"PLUM - CORE"	"b"
"TOLL"	"BRIDGE"	"TOLL - OOOOOO"	"fpb"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"t"
"DOUGH"	"SALT"	"DOUGH - SALT"	"t"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"t"
"LIBERTY"	"EAGLE"	"LIBERTY - EAGLE"	"t"
"SKULL"	"MUMMY"	"SKULL - MUMMY"	"t"
"EGO"	"SHALLOW"	"EGO - SHALLOW"	"fnt"
"CHALK"	"BOOK"	"CHALK - BOOK"	"fnt"
"BREATH"	"TICKLE"	"BREATH - TICKLE"	"nt"
"SCRATCH"	"MOSQUITO"	"SCRATCH - MOSQUITO"	"ft"
"METAL"	"STAPLE"	"METAL - STAPLE"	"b"
"BOND"	"WEDDING"	"BOND - WEDDING"	"fnt"
"NEEDLE"	"DOCTOR"	"NEEDLE - DOCTOR"	"nt"
"CANDLE"	"WINE"	"CANDLE - WINE"	"b"
"MUSEUM"	"CLAY"	"MUSEUM - CLAY"	"t"
"MILK"	"SKIM"	"MILK - SKIM"	"t"
"BRAKE"	"ANCHOR"	"BRAKE - ANCHOR"	"nt"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"t"
"VAULT"	"BRASS"	"VAULT - OOOOO"	"pb"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"b"
"AROMA"	"PLANT"	"AROMA - PLANT"	"t"
"WAFFLE"	"MAPLE"	"WAFFLE - MAPLE"	"nt"
"HUG"	"ROSE"	"HUG - OOOO"	"pb"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"b"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"b"
"BUSINESS"	"DESK"	"BUSINESS - OOOO"	"pb"
"RELAX"	"BED"	"RELAX - BED"	"nt"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"b"
"PICNIC"	"HILL"	"PICNIC - HILL"	"b"
"LINT"	"CURTAIN"	"LINT - CURTAIN"	"fb"
"LATCH"	"CAGE"	"LATCH - CAGE"	"b"
"BAT"	"DIRT"	"BAT - DIRT"	"b"
"VOLUME"	"TANK"	"VOLUME - TANK"	"b"
"TREE"	"LIFE"	"TREE - LIFE"	"b"
"CROW"	"ASCENT"	"CROW - ASCENT"	"nt"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"t"
"RUG"	"WOOL"	"RUG - WOOL"	"t"
