"CHALK"	"BOOK"	"CHALK - BOOK"	"fnt"
"WOOD"	"TERMITE"	"WOOD - OOOOOOO"	"pb"
"PICNIC"	"HILL"	"PICNIC - HILL"	"b"
"PLANE"	"CLOUD"	"PLANE - CLOUD"	"t"
"BAT"	"DIRT"	"BAT - DIRT"	"b"
"DIET"	"CREAM"	"DIET - OOOOO"	"pb"
"LICE"	"SCALP"	"LICE - SCALP"	"b"
"TAPE"	"RADIO"	"TAPE - RADIO"	"nt"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"b"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"t"
"ADVICE"	"LESSON"	"ADVICE - OOOOOO"	"pb"
"CARTOON"	"HERO"	"CARTOON - HERO"	"fb"
"COAST"	"THUNDER"	"COAST - THUNDER"	"nt"
"ABDOMEN"	"THIGH"	"ABDOMEN - THIGH"	"nt"
"SOCIETY"	"YOUTH"	"SOCIETY - OOOOO"	"pb"
"DECAY"	"CARBON"	"DECAY - OOOOOO"	"pb"
"ACCIDENT"	"SNOW"	"ACCIDENT - SNOW"	"t"
"SKULL"	"MUMMY"	"SKULL - MUMMY"	"t"
"SERVANT"	"QUEEN"	"SERVANT - QUEEN"	"nt"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"b"
"BREATH"	"TICKLE"	"BREATH - TICKLE"	"nt"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"t"
"COLLEGE"	"CERTIFICATE"	"COLLEGE - CERTIFICATE"	"ft"
