"BOND"	"WEDDING"	"BOND - WEDDING"	"fnt"
"JOURNEY"	"PANTS"	"JOURNEY - OOOOO"	"pb"
"PLUM"	"CORE"	"PLUM - CORE"	"b"
"LAWN"	"BEEF"	"LAWN - BEEF"	"nt"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"t"
"LIBERTY"	"EAGLE"	"LIBERTY - EAGLE"	"t"
"BOOTH"	"DIAL"	"BOOTH - DIAL"	"nt"
"RELAX"	"BED"	"RELAX - BED"	"nt"
"METAL"	"STAPLE"	"METAL - STAPLE"	"b"
"JOGGER"	"COLLIE"	"JOGGER - COLLIE"	"t"
"KNUCKLE"	"RING"	"KNUCKLE - RING"	"t"
"LINT"	"CURTAIN"	"LINT - CURTAIN"	"fb"
"LATCH"	"CAGE"	"LATCH - CAGE"	"b"
"REAR"	"TRAFFIC"	"REAR - OOOOOOO"	"pb"
"LEAP"	"BALLET"	"LEAP - OOOOOO"	"pb"
"BRAKE"	"ANCHOR"	"BRAKE - ANCHOR"	"nt"
"MILK"	"SKIM"	"MILK - SKIM"	"t"
"CROW"	"ASCENT"	"CROW - ASCENT"	"nt"
"MIXTURE"	"JAR"	"MIXTURE - OOO"	"pb"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"b"
"VOLUME"	"TANK"	"VOLUME - TANK"	"b"
"SLAB"	"GRANITE"	"SLAB - OOOOOOO"	"pb"
"TOLL"	"BRIDGE"	"TOLL - OOOOOO"	"fpb"
