"JAW"	"GUM"	"JAW - OOO"	"fpb"
"AROMA"	"PLANT"	"AROMA - PLANT"	"t"
"FOREST"	"TENT"	"FOREST - OOOO"	"pb"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"b"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"b"
"OFFICER"	"BLUE"	"OFFICER - BLUE"	"t"
"UNIT"	"GRAVITY"	"UNIT - OOOOOOO"	"pb"
"GLOW"	"GHOST"	"GLOW - OOOOO"	"pb"
"HUG"	"ROSE"	"HUG - OOOO"	"pb"
"TREE"	"LIFE"	"TREE - LIFE"	"b"
"HELM"	"OPERA"	"HELM - OOOOO"	"pb"
"EGO"	"SHALLOW"	"EGO - SHALLOW"	"fnt"
"SURFACE"	"FOAM"	"SURFACE - FOAM"	"nt"
"PENCIL"	"STICKER"	"PENCIL - STICKER"	"t"
"TYPE"	"PAPER"	"TYPE - PAPER"	"t"
"STEAM"	"TRAIN"	"STEAM - TRAIN"	"nt"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"b"
"SCREEN"	"SNACK"	"SCREEN - SNACK"	"nt"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"b"
"PET"	"MOUSE"	"PET - MOUSE"	"nt"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"t"
"LOAN"	"POVERTY"	"LOAN - POVERTY"	"nt"
"CIGAR"	"VICE"	"CIGAR - OOOO"	"fpb"
