"JAW"	"equals_box.jpg"	"fpb"
"BOND"	"exes_box.jpg"	"fnt"
"CIGAR"	"equals_box.jpg"	"fpb"
"TOLL"	"equals_box.jpg"	"fpb"
"EGO"	"exes_box.jpg"	"fnt"
"COLLEGE"	"pluses_box.jpg"	"ft"
"CHALK"	"exes_box.jpg"	"fnt"
"SCRATCH"	"pluses_box.jpg"	"ft"
"PUMP"	"pluses_box.jpg"	"ft"
"BOND"	"exes_box.jpg"	"fnt"
"TOLL"	"equals_box.jpg"	"fpb"
"JAW"	"equals_box.jpg"	"fpb"
"COLLEGE"	"pluses_box.jpg"	"ft"
"PUMP"	"pluses_box.jpg"	"ft"
"EGO"	"exes_box.jpg"	"fnt"
"CIGAR"	"equals_box.jpg"	"fpb"
"CHALK"	"exes_box.jpg"	"fnt"
"SCRATCH"	"pluses_box.jpg"	"ft"
