"HELM"	"equals_box.jpg"	"pb"
"NAIL"	"pluses_box.jpg"	"t"
"MIXTURE"	"equals_box.jpg"	"pb"
"WOOD"	"equals_box.jpg"	"pb"
"SERVANT"	"exes_box.jpg"	"nt"
"SKULL"	"pluses_box.jpg"	"t"
"RUG"	"pluses_box.jpg"	"t"
"MUSEUM"	"pluses_box.jpg"	"t"
"SOCIETY"	"equals_box.jpg"	"pb"
"LUGGAGE"	"pluses_box.jpg"	"t"
"INSTANT"	"equals_box.jpg"	"pb"
"WAFFLE"	"exes_box.jpg"	"nt"
"FOREST"	"equals_box.jpg"	"pb"
"UNIT"	"equals_box.jpg"	"pb"
"NEEDLE"	"exes_box.jpg"	"nt"
"LEAP"	"equals_box.jpg"	"pb"
"FOSSIL"	"exes_box.jpg"	"nt"
"SOIL"	"pluses_box.jpg"	"t"
"REAR"	"equals_box.jpg"	"pb"
"ANTLER"	"equals_box.jpg"	"pb"
"PENCIL"	"pluses_box.jpg"	"t"
"CRACK"	"pluses_box.jpg"	"t"
"KNUCKLE"	"pluses_box.jpg"	"t"
"VAULT"	"equals_box.jpg"	"pb"
"SCREEN"	"exes_box.jpg"	"nt"
"INSIGHT"	"exes_box.jpg"	"nt"
"LIBERTY"	"pluses_box.jpg"	"t"
"JOGGER"	"pluses_box.jpg"	"t"
"COAST"	"exes_box.jpg"	"nt"
"LOAN"	"exes_box.jpg"	"nt"
"BUSINESS"	"equals_box.jpg"	"pb"
"STUMBLE"	"equals_box.jpg"	"pb"
"DIET"	"equals_box.jpg"	"pb"
"AROMA"	"pluses_box.jpg"	"t"
"STEAM"	"exes_box.jpg"	"nt"
"CRUMB"	"pluses_box.jpg"	"t"
"ABDOMEN"	"exes_box.jpg"	"nt"
"CROW"	"exes_box.jpg"	"nt"
"ACCIDENT"	"pluses_box.jpg"	"t"
"OFFICER"	"pluses_box.jpg"	"t"
"DECAY"	"equals_box.jpg"	"pb"
"LAWN"	"exes_box.jpg"	"nt"
"BOOTH"	"exes_box.jpg"	"nt"
"CENT"	"pluses_box.jpg"	"t"
"TYPE"	"pluses_box.jpg"	"t"
"RELAX"	"exes_box.jpg"	"nt"
"PLANE"	"pluses_box.jpg"	"t"
"JOURNEY"	"equals_box.jpg"	"pb"
"HUG"	"equals_box.jpg"	"pb"
"PET"	"exes_box.jpg"	"nt"
"PIPE"	"exes_box.jpg"	"nt"
"MILK"	"pluses_box.jpg"	"t"
"BRAKE"	"exes_box.jpg"	"nt"
"DOUGH"	"pluses_box.jpg"	"t"
"SURFACE"	"exes_box.jpg"	"nt"
"TAPE"	"exes_box.jpg"	"nt"
"SLAB"	"equals_box.jpg"	"pb"
"ADVICE"	"equals_box.jpg"	"pb"
"GLOW"	"equals_box.jpg"	"pb"
"BREATH"	"exes_box.jpg"	"nt"
