hint_criterion	response_criterion	wordpairs_criterion	condition_criterion	Performance_Criterion	Key_Criterion	CriterionHintTime	CriterionKeyTime	CriterionRT
PENCIL	STICKER	"PENCIL - STICKER"	t	0	m	0	0	0
INSTANT	RATE	"INSTANT - OOOO"	pb	0	z	4534480.42	4536326.70	1846
CRUMB	TOASTER	"CRUMB - TOASTER"	t	0	z	4534480.42	4536326.70	1846
LAWN	BEEF	"LAWN - BEEF"	nt	0	z	4534480.42	4536326.70	1846
OFFICER	BLUE	"OFFICER - BLUE"	t	0	z	4546197.09	4548919.86	2722
NIGHTCLUB	LIPSTICK	"NIGHTCLUB - LIPSTICK"	b	0	z	4550230.43	4551984.11	1753
GLOW	GHOST	"GLOW - OOOOO"	pb	0	z	4553297.09	4555399.48	2102
ADVICE	LESSON	"ADVICE - OOOOOO"	pb	0	z	4553297.09	4555399.48	2102
SCREEN	SNACK	"SCREEN - SNACK"	nt	0	z	4553297.09	4555399.48	2102
LENS	PHYSICS	"LENS - PHYSICS"	b	0	z	4565280.43	4567247.48	1967
DECISION	JUDGE	"DECISION - JUDGE"	b	0	z	4568563.76	4570334.47	1770
LEAP	BALLET	"LEAP - OOOOOO"	pb	0	z	4568563.76	4570334.47	1770
ABDOMEN	THIGH	"ABDOMEN - THIGH"	nt	0	z	4568563.76	4570334.47	1770
FOREST	TENT	"FOREST - OOOO"	pb	0	z	4568563.76	4570334.47	1770
TYPE	PAPER	"TYPE - PAPER"	t	0	z	4568563.76	4570334.47	1770
TAPE	RADIO	"TAPE - RADIO"	nt	0	z	4568563.76	4570334.47	1770
LICE	SCALP	"LICE - SCALP"	b	0	z	4593063.77	4595261.65	2197
PLANE	CLOUD	"PLANE - CLOUD"	t	0	z	4593063.77	4595261.65	2197
UNIT	GRAVITY	"UNIT - OOOOOOO"	pb	0	z	4600847.10	4602470.65	1623
VITAMIN	LEMON	"VITAMIN - LEMON"	b	0	z	4603780.43	4605334.45	1554
SLAB	GRANITE	"SLAB - OOOOOOO"	pb	0	z	4603780.43	4605334.45	1554
JAW	GUM	"JAW - OOO"	fpb	0	z	4610930.42	4613039.16	2108
CIGAR	VICE	"CIGAR - OOOO"	fpb	0	z	4614347.09	4616501.81	2154
CARTOON	HERO	"CARTOON - HERO"	fb	0	z	4617813.77	4620142.87	2329
JOGGER	COLLIE	"JOGGER - COLLIE"	t	0	z	4617813.77	4620142.87	2329
COAST	THUNDER	"COAST - THUNDER"	nt	0	z	4617813.77	4620142.87	2329
ANTLER	KNIFE	"ANTLER - OOOOO"	pb	0	z	4630013.75	4632732.38	2718
REAR	TRAFFIC	"REAR - OOOOOOO"	pb	0	z	4630013.75	4632732.38	2718
PUMP	OIL	"PUMP - OIL"	ft	0	z	4638330.42	4640174.06	1843
HIVE	HEXAGON	"HIVE - HEXAGON"	b	0	z	4641480.42	4644069.44	2589
DECAY	CARBON	"DECAY - OOOOOO"	pb	0	x	4645380.43	4648029.78	2649
JOURNEY	PANTS	"JOURNEY - OOOOO"	pb	0	x	4645380.43	4648029.78	2649
WOOD	TERMITE	"WOOD - OOOOOOO"	pb	0	x	4645380.43	4648029.78	2649
DIET	CREAM	"DIET - OOOOO"	pb	0	z	4657913.76	4660862.09	2948
LOAN	POVERTY	"LOAN - POVERTY"	nt	0	z	4657913.76	4660862.09	2948
BOOTH	DIAL	"BOOTH - DIAL"	nt	0	z	4657913.76	4660862.09	2948
STUMBLE	CLOWN	"STUMBLE - OOOOO"	pb	0	z	4670747.09	4673181.91	2434
MIXTURE	JAR	"MIXTURE - OOO"	pb	0	z	4674497.10	4677172.84	2675
SURFACE	FOAM	"SURFACE - FOAM"	nt	0	z	4674497.10	4677172.84	2675
KNUCKLE	RING	"KNUCKLE - RING"	t	0	z	4674497.10	4677172.84	2675
WISDOM	MONK	"WISDOM - MONK"	fb	0	z	4687047.09	4689051.08	2003
BROOM	HOUSE	"BROOM - HOUSE"	b	0	z	4690363.75	4692731.31	2367
STEAM	TRAIN	"STEAM - TRAIN"	nt	0	z	4690363.75	4692731.31	2367
PIPE	WRENCH	"PIPE - WRENCH"	nt	0	z	4690363.75	4692731.31	2367
CRADLE	PARENT	"CRADLE - PARENT"	b	0	z	4690363.75	4692731.31	2367
FOSSIL	DINOSAUR	"FOSSIL - DINOSAUR"	nt	0	z	4706897.09	4709466.75	2569
INSIGHT	ART	"INSIGHT - ART"	nt	0	z	4706897.09	4709466.75	2569
SERVANT	QUEEN	"SERVANT - QUEEN"	nt	0	z	4715063.77	4717915.49	2851
PET	MOUSE	"PET - MOUSE"	nt	0	z	4719230.42	4721564.27	2333
HELM	OPERA	"HELM - OOOOO"	pb	0	x	4722880.43	4725818.74	2938
LUGGAGE	LEATHER	"LUGGAGE - LEATHER"	t	0	x	4722880.43	4725818.74	2938
ACCIDENT	SNOW	"ACCIDENT - SNOW"	t	0	x	4722880.43	4725818.74	2938
COLLEGE	CERTIFICATE	"COLLEGE - CERTIFICATE"	ft	0	z	4735697.09	4738666.37	2969
SOCIETY	YOUTH	"SOCIETY - OOOOO"	pb	0	z	4735697.09	4738666.37	2969
PLUM	CORE	"PLUM - CORE"	b	0	x	4744263.77	4746371.51	2107
TOLL	BRIDGE	"TOLL - OOOOOO"	fpb	0	x	4747680.43	4750618.62	2938
SOIL	TOMATO	"SOIL - TOMATO"	t	0	x	4747680.43	4750618.62	2938
DOUGH	SALT	"DOUGH - SALT"	t	0	x	4747680.43	4750618.62	2938
NAIL	PICTURE	"NAIL - PICTURE"	t	0	x	4747680.43	4750618.62	2938
LIBERTY	EAGLE	"LIBERTY - EAGLE"	t	0	x	4764780.42	4765387.19	606
SKULL	MUMMY	"SKULL - MUMMY"	t	0	x	4764780.42	4765387.19	606
EGO	SHALLOW	"EGO - SHALLOW"	fnt	0	x	4764780.42	4765387.19	606
CHALK	BOOK	"CHALK - BOOK"	fnt	0	x	4764780.42	4765387.19	606
BREATH	TICKLE	"BREATH - TICKLE"	nt	0	x	4764780.42	4765387.19	606
SCRATCH	MOSQUITO	"SCRATCH - MOSQUITO"	ft	0	z	4783830.42	4786457.63	2627
METAL	STAPLE	"METAL - STAPLE"	b	0	z	4783830.42	4786457.63	2627
BOND	WEDDING	"BOND - WEDDING"	fnt	0	z	4783830.42	4786457.63	2627
NEEDLE	DOCTOR	"NEEDLE - DOCTOR"	nt	0	z	4783830.42	4786457.63	2627
CANDLE	WINE	"CANDLE - WINE"	b	0	z	4783830.42	4786457.63	2627
MUSEUM	CLAY	"MUSEUM - CLAY"	t	0	z	4804897.10	4807264.79	2367
MILK	SKIM	"MILK - SKIM"	t	0	z	4804897.10	4807264.79	2367
BRAKE	ANCHOR	"BRAKE - ANCHOR"	nt	0	z	4804897.10	4807264.79	2367
CRACK	LOBSTER	"CRACK - LOBSTER"	t	0	z	4804897.10	4807264.79	2367
VAULT	BRASS	"VAULT - OOOOO"	pb	0	z	4804897.10	4807264.79	2367
LAKE	SUMMER	"LAKE - SUMMER"	b	0	z	4825713.77	4827759.75	2045
AROMA	PLANT	"AROMA - PLANT"	t	0	z	4829063.77	4831729.48	2665
WAFFLE	MAPLE	"WAFFLE - MAPLE"	nt	0	z	4829063.77	4831729.48	2665
HUG	ROSE	"HUG - OOOO"	pb	0	z	4837330.43	4840305.08	2974
SURPRISE	SNAKE	"SURPRISE - SNAKE"	b	0	z	4837330.43	4840305.08	2974
ACE	SYMBOL	"ACE - SYMBOL"	b	0	z	4837330.43	4840305.08	2974
BUSINESS	DESK	"BUSINESS - OOOO"	pb	0	z	4837330.43	4840305.08	2974
RELAX	BED	"RELAX - BED"	nt	0	z	4837330.43	4840305.08	2974
NAPKIN	FORK	"NAPKIN - FORK"	b	0	z	4837330.43	4840305.08	2974
PICNIC	HILL	"PICNIC - HILL"	b	0	z	4837330.43	4840305.08	2974
LINT	CURTAIN	"LINT - CURTAIN"	fb	0	z	4837330.43	4840305.08	2974
LATCH	CAGE	"LATCH - CAGE"	b	0	z	4837330.43	4840305.08	2974
BAT	DIRT	"BAT - DIRT"	b	0	z	4837330.43	4840305.08	2974
VOLUME	TANK	"VOLUME - TANK"	b	0	z	4837330.43	4840305.08	2974
TREE	LIFE	"TREE - LIFE"	b	0	z	4837330.43	4840305.08	2974
CROW	ASCENT	"CROW - ASCENT"	nt	0	z	4888730.42	4889959.88	1229
CENT	BEGGAR	"CENT - BEGGAR"	t	0	z	4888730.42	4889959.88	1229
RUG	WOOL	"RUG - WOOL"	t	0	z	4888730.42	4889959.88	1229
