"LINT"	"CURTAIN"	"LINT - CURTAIN"	"fnt"
"AROMA"	"PLANT"	"AROMA - PLANT"	"t"
"FOREST"	"TENT"	"FOREST - OOOO"	"pb"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"b"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"b"
"BOOTH"	"DIAL"	"BOOTH - DIAL"	"nt"
"BRAKE"	"ANCHOR"	"BRAKE - ANCHOR"	"nt"
"VAULT"	"BRASS"	"VAULT - OOOOO"	"pb"
"HELM"	"OPERA"	"HELM - OOOOO"	"pb"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"t"
"COAST"	"THUNDER"	"COAST - THUNDER"	"nt"
"BOND"	"WEDDING"	"BOND - WEDDING"	"fb"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"b"
"RUG"	"WOOL"	"RUG - WOOL"	"t"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"t"
"SOCIETY"	"YOUTH"	"SOCIETY - OOOOO"	"pb"
"ABDOMEN"	"THIGH"	"ABDOMEN - THIGH"	"nt"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"b"
"NEEDLE"	"DOCTOR"	"NEEDLE - DOCTOR"	"nt"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"t"
"LATCH"	"CAGE"	"LATCH - CAGE"	"b"
"JOURNEY"	"PANTS"	"JOURNEY - OOOOO"	"pb"
"WISDOM"	"MONK"	"WISDOM - OOOO"	"fpb"
