"CHALK"	"BOOK"	"CHALK - BOOK"	"ft"
"SERVANT"	"QUEEN"	"SERVANT - QUEEN"	"nt"
"DECAY"	"CARBON"	"DECAY - OOOOOO"	"pb"
"LAWN"	"BEEF"	"LAWN - BEEF"	"nt"
"PENCIL"	"STICKER"	"PENCIL - STICKER"	"t"
"INSIGHT"	"ART"	"INSIGHT - ART"	"nt"
"BUSINESS"	"DESK"	"BUSINESS - OOOO"	"pb"
"CROW"	"ASCENT"	"CROW - ASCENT"	"nt"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"b"
"BREATH"	"TICKLE"	"BREATH - TICKLE"	"nt"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"b"
"PUMP"	"OIL"	"PUMP - OIL"	"ft"
"SLAB"	"GRANITE"	"SLAB - OOOOOOO"	"pb"
"SKULL"	"MUMMY"	"SKULL - MUMMY"	"t"
"MIXTURE"	"JAR"	"MIXTURE - OOO"	"pb"
"STUMBLE"	"CLOWN"	"STUMBLE - OOOOO"	"pb"
"BAT"	"DIRT"	"BAT - DIRT"	"b"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"t"
"PICNIC"	"HILL"	"PICNIC - HILL"	"b"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"t"
"TREE"	"LIFE"	"TREE - LIFE"	"b"
"ACCIDENT"	"SNOW"	"ACCIDENT - SNOW"	"t"
"TOLL"	"BRIDGE"	"TOLL - BRIDGE"	"fb"
