"COLLEGE"	"exes_box.jpg"	"fnt"
"WISDOM"	"equals_box.jpg"	"fpb"
"COLLEGE"	"exes_box.jpg"	"fnt"
"WISDOM"	"equals_box.jpg"	"fpb"
"CHALK"	"pluses_box.jpg"	"ft"
"CIGAR"	"pluses_box.jpg"	"ft"
"CHALK"	"pluses_box.jpg"	"ft"
"CARTOON"	"exes_box.jpg"	"fnt"
"SCRATCH"	"equals_box.jpg"	"fpb"
"LINT"	"exes_box.jpg"	"fnt"
"JAW"	"equals_box.jpg"	"fpb"
"LINT"	"exes_box.jpg"	"fnt"
"SCRATCH"	"equals_box.jpg"	"fpb"
"CARTOON"	"exes_box.jpg"	"fnt"
"JAW"	"equals_box.jpg"	"fpb"
"PUMP"	"pluses_box.jpg"	"ft"
"PUMP"	"pluses_box.jpg"	"ft"
"CIGAR"	"pluses_box.jpg"	"ft"
