hint_criterion	response_criterion	wordpairs_criterion	condition_criterion	Performance_Criterion	Key_Criterion	CriterionHintTime	CriterionKeyTime	CriterionRT
VOLUME	TANK	"VOLUME - TANK"	b	0	z	3187079.80	3188953.94	1874
LINT	CURTAIN	"LINT - CURTAIN"	fnt	0	z	3190263.12	3191985.51	1722
SOIL	TOMATO	"SOIL - TOMATO"	t	0	z	3193296.46	3195079.99	1783
TOLL	BRIDGE	"TOLL - BRIDGE"	fb	0	z	3196396.45	3197864.69	1468
BREATH	TICKLE	"BREATH - TICKLE"	nt	0	z	3199179.80	3200758.98	1579
NAIL	PICTURE	"NAIL - PICTURE"	t	0	z	3202063.14	3203512.75	1449
BOOTH	DIAL	"BOOTH - DIAL"	nt	0	z	3204829.79	3206624.92	1795
HELM	OPERA	"HELM - OOOOO"	pb	0	z	3207929.79	3209334.60	1404
LAKE	SUMMER	"LAKE - SUMMER"	b	0	z	3210646.47	3212903.05	2256
FOREST	TENT	"FOREST - OOOO"	pb	0	z	3214213.12	3216608.18	2395
STEAM	TRAIN	"STEAM - TRAIN"	nt	0	z	3214213.12	3216608.18	2395
TYPE	PAPER	"TYPE - PAPER"	t	0	z	3222196.45	3224168.24	1971
LENS	PHYSICS	"LENS - PHYSICS"	b	0	z	3222196.45	3224168.24	1971
NIGHTCLUB	LIPSTICK	"NIGHTCLUB - LIPSTICK"	b	0	z	3229763.12	3231408.67	1645
METAL	STAPLE	"METAL - STAPLE"	b	0	z	3229763.12	3231408.67	1645
BRAKE	ANCHOR	"BRAKE - ANCHOR"	nt	0	z	3236996.47	3238670.17	1673
DECISION	JUDGE	"DECISION - JUDGE"	b	0	z	3239979.79	3242038.60	2058
HIVE	HEXAGON	"HIVE - HEXAGON"	b	0	z	3243346.45	3245983.21	2636
ANTLER	KNIFE	"ANTLER - OOOOO"	pb	0	z	3243346.45	3245983.21	2636
WISDOM	MONK	"WISDOM - OOOO"	fpb	0	z	3251579.80	3253982.09	2402
PET	MOUSE	"PET - MOUSE"	nt	0	z	3251579.80	3253982.09	2402
ADVICE	LESSON	"ADVICE - OOOOOO"	pb	0	z	3251579.80	3253982.09	2402
SOCIETY	YOUTH	"SOCIETY - OOOOO"	pb	0	z	3263863.13	3266238.58	2375
ACE	SYMBOL	"ACE - SYMBOL"	b	0	z	3267546.47	3269206.04	1659
MUSEUM	CLAY	"MUSEUM - CLAY"	t	0	z	3267546.47	3269206.04	1659
JOGGER	COLLIE	"JOGGER - COLLIE"	t	0	z	3267546.47	3269206.04	1659
MILK	SKIM	"MILK - SKIM"	t	0	z	3279079.79	3280942.37	1862
BUSINESS	DESK	"BUSINESS - OOOO"	pb	0	z	3282246.45	3284566.14	2319
COLLEGE	CERTIFICATE	"COLLEGE - CERTIFICATE"	fnt	0	z	3285879.80	3288037.81	2158
SURFACE	FOAM	"SURFACE - FOAM"	nt	0	z	3285879.80	3288037.81	2158
EGO	SHALLOW	"EGO - SHALLOW"	fb	0	z	3293629.80	3296175.17	2545
DOUGH	SALT	"DOUGH - SALT"	t	0	z	3297479.80	3299133.86	1654
JAW	GUM	"JAW - OOO"	fpb	0	z	3300446.47	3302221.33	1774
CHALK	BOOK	"CHALK - BOOK"	ft	0	z	3300446.47	3302221.33	1774
DECAY	CARBON	"DECAY - OOOOOO"	pb	0	z	3300446.47	3302221.33	1774
INSIGHT	ART	"INSIGHT - ART"	nt	0	x	3312096.47	3314245.25	2148
STUMBLE	CLOWN	"STUMBLE - OOOOO"	pb	0	z	3315563.13	3318358.29	2795
SCRATCH	MOSQUITO	"SCRATCH - OOOOOOOO"	fpb	0	z	3315563.13	3318358.29	2795
SLAB	GRANITE	"SLAB - OOOOOOO"	pb	0	z	3323946.45	3326812.35	2865
CROW	ASCENT	"CROW - ASCENT"	nt	0	z	3328129.79	3330716.71	2586
PUMP	OIL	"PUMP - OIL"	ft	0	z	3332029.80	3334187.76	2157
INSTANT	RATE	"INSTANT - OOOO"	pb	0	z	3332029.80	3334187.76	2157
CIGAR	VICE	"CIGAR - VICE"	ft	0	z	3332029.80	3334187.76	2157
WAFFLE	MAPLE	"WAFFLE - MAPLE"	nt	0	z	3344063.13	3346108.44	2045
PENCIL	STICKER	"PENCIL - STICKER"	t	0	z	3347413.13	3349619.95	2206
RELAX	BED	"RELAX - BED"	nt	0	z	3350929.79	3353044.79	2115
PICNIC	HILL	"PICNIC - HILL"	b	0	z	3354363.12	3356603.84	2240
LAWN	BEEF	"LAWN - BEEF"	nt	0	z	3357913.12	3360203.52	2290
GLOW	GHOST	"GLOW - OOOOO"	pb	0	z	3361513.13	3363324.23	1811
PLANE	CLOUD	"PLANE - CLOUD"	t	0	z	3364629.79	3366301.65	1671
HUG	ROSE	"HUG - OOOO"	pb	0	z	3367613.12	3369474.81	1861
AROMA	PLANT	"AROMA - PLANT"	t	0	z	3370779.80	3372372.53	1592
RUG	WOOL	"RUG - WOOL"	t	0	z	3373679.80	3375547.65	1867
BOND	WEDDING	"BOND - WEDDING"	fb	0	z	3376863.13	3378770.86	1907
FOSSIL	DINOSAUR	"FOSSIL - DINOSAUR"	nt	0	z	3376863.13	3378770.86	1907
PLUM	CORE	"PLUM - CORE"	b	0	z	3384363.13	3386515.13	2152
CRUMB	TOASTER	"CRUMB - TOASTER"	t	0	z	3387829.80	3389732.09	1902
COAST	THUNDER	"COAST - THUNDER"	nt	0	z	3387829.80	3389732.09	1902
LEAP	BALLET	"LEAP - OOOOOO"	pb	0	z	3387829.80	3389732.09	1902
VAULT	BRASS	"VAULT - OOOOO"	pb	0	z	3399613.13	3402291.88	2678
BAT	DIRT	"BAT - DIRT"	b	0	z	3403596.46	3405299.99	1703
MIXTURE	JAR	"MIXTURE - OOO"	pb	0	z	3406613.13	3408897.59	2284
ABDOMEN	THIGH	"ABDOMEN - THIGH"	nt	0	z	3410213.14	3412043.64	1830
KNUCKLE	RING	"KNUCKLE - RING"	t	0	z	3413346.47	3415826.54	2480
TREE	LIFE	"TREE - LIFE"	b	0	z	3417129.79	3418778.42	1648
DIET	CREAM	"DIET - OOOOO"	pb	0	z	3420096.45	3422858.40	2761
PIPE	WRENCH	"PIPE - WRENCH"	nt	0	z	3420096.45	3422858.40	2761
SERVANT	QUEEN	"SERVANT - QUEEN"	nt	0	z	3428446.45	3430203.91	1757
CRADLE	PARENT	"CRADLE - PARENT"	b	0	z	3431513.12	3433426.70	1913
LOAN	POVERTY	"LOAN - POVERTY"	nt	0	z	3431513.12	3433426.70	1913
VITAMIN	LEMON	"VITAMIN - LEMON"	b	0	z	3439013.12	3440650.85	1637
LUGGAGE	LEATHER	"LUGGAGE - LEATHER"	t	0	z	3441963.12	3443633.58	1670
NAPKIN	FORK	"NAPKIN - FORK"	b	0	z	3444946.45	3447138.51	2192
SCREEN	SNACK	"SCREEN - SNACK"	nt	0	z	3444946.45	3447138.51	2192
SKULL	MUMMY	"SKULL - MUMMY"	t	0	z	3452729.79	3455018.21	2288
OFFICER	BLUE	"OFFICER - BLUE"	t	0	z	3456329.80	3457674.23	1344
JOURNEY	PANTS	"JOURNEY - OOOOO"	pb	0	z	3458979.80	3461137.68	2157
CENT	BEGGAR	"CENT - BEGGAR"	t	0	z	3462446.45	3464546.75	2100
CANDLE	WINE	"CANDLE - WINE"	b	0	z	3465863.12	3467624.89	1761
CRACK	LOBSTER	"CRACK - LOBSTER"	t	0	z	3465863.12	3467624.89	1761
LIBERTY	EAGLE	"LIBERTY - EAGLE"	t	0	x	3473213.12	3473594.58	381
ACCIDENT	SNOW	"ACCIDENT - SNOW"	t	0	z	3474896.47	3477425.35	2528
TAPE	RADIO	"TAPE - RADIO"	nt	0	z	3474896.47	3477425.35	2528
REAR	TRAFFIC	"REAR - OOOOOOO"	pb	0	z	3474896.47	3477425.35	2528
LATCH	CAGE	"LATCH - CAGE"	b	0	z	3474896.47	3477425.35	2528
WOOD	TERMITE	"WOOD - OOOOOOO"	pb	0	z	3491579.80	3493193.28	1613
BROOM	HOUSE	"BROOM - HOUSE"	b	0	z	3494496.46	3496657.69	2161
LICE	SCALP	"LICE - SCALP"	b	0	z	3497963.12	3499657.91	1694
NEEDLE	DOCTOR	"NEEDLE - DOCTOR"	nt	0	z	3500963.14	3503752.86	2789
UNIT	GRAVITY	"UNIT - OOOOOOO"	pb	0	z	3500963.14	3503752.86	2789
CARTOON	HERO	"CARTOON - HERO"	fnt	0	z	3509346.47	3511663.31	2316
SURPRISE	SNAKE	"SURPRISE - SNAKE"	b	0	z	3512979.80	3515151.89	2172
