"WISDOM"	"MONK"	"WISDOM - MONK"	"fnt"
"KNUCKLE"	"RING"	"KNUCKLE - RING"	"t"
"RELAX"	"BED"	"RELAX - BED"	"nt"
"LIBERTY"	"EAGLE"	"LIBERTY - EAGLE"	"t"
"MILK"	"SKIM"	"MILK - SKIM"	"t"
"RUG"	"WOOL"	"RUG - WOOL"	"t"
"COAST"	"THUNDER"	"COAST - THUNDER"	"nt"
"HELM"	"OPERA"	"HELM - OOOOO"	"pb"
"SOCIETY"	"YOUTH"	"SOCIETY - OOOOO"	"pb"
"METAL"	"STAPLE"	"METAL - STAPLE"	"b"
"FOREST"	"TENT"	"FOREST - OOOO"	"pb"
"LINT"	"CURTAIN"	"LINT - CURTAIN"	"ft"
"ABDOMEN"	"THIGH"	"ABDOMEN - THIGH"	"nt"
"VOLUME"	"TANK"	"VOLUME - TANK"	"b"
"LICE"	"SCALP"	"LICE - SCALP"	"b"
"BOOTH"	"DIAL"	"BOOTH - DIAL"	"nt"
"ANTLER"	"KNIFE"	"ANTLER - OOOOO"	"pb"
"STEAM"	"TRAIN"	"STEAM - TRAIN"	"nt"
"BUSINESS"	"DESK"	"BUSINESS - OOOO"	"pb"
"CRUMB"	"TOASTER"	"CRUMB - TOASTER"	"t"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"b"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"b"
"CARTOON"	"HERO"	"CARTOON - OOOO"	"fpb"
