"BOND"	"WEDDING"	"BOND - WEDDING"	"fnt"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"b"
"GLOW"	"GHOST"	"GLOW - OOOOO"	"pb"
"BREATH"	"TICKLE"	"BREATH - TICKLE"	"nt"
"LATCH"	"CAGE"	"LATCH - CAGE"	"b"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"b"
"ADVICE"	"LESSON"	"ADVICE - OOOOOO"	"pb"
"HUG"	"ROSE"	"HUG - OOOO"	"pb"
"NEEDLE"	"DOCTOR"	"NEEDLE - DOCTOR"	"nt"
"SURFACE"	"FOAM"	"SURFACE - FOAM"	"nt"
"INSIGHT"	"ART"	"INSIGHT - ART"	"nt"
"EGO"	"SHALLOW"	"EGO - SHALLOW"	"fnt"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"t"
"ACCIDENT"	"SNOW"	"ACCIDENT - SNOW"	"t"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"b"
"TYPE"	"PAPER"	"TYPE - PAPER"	"t"
"DECAY"	"CARBON"	"DECAY - OOOOOO"	"pb"
"TAPE"	"RADIO"	"TAPE - RADIO"	"nt"
"UNIT"	"GRAVITY"	"UNIT - OOOOOOO"	"pb"
"MUSEUM"	"CLAY"	"MUSEUM - CLAY"	"t"
"PLANE"	"CLOUD"	"PLANE - CLOUD"	"t"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"b"
"TOLL"	"BRIDGE"	"TOLL - BRIDGE"	"fb"
