"CIGAR"	"VICE"	"CIGAR - OOOO"	"fpb"
"INSTANT"	"RATE"	"INSTANT - OOOO"	"pb"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"t"
"PICNIC"	"HILL"	"PICNIC - HILL"	"b"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"b"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"b"
"LAWN"	"BEEF"	"LAWN - BEEF"	"nt"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"b"
"REAR"	"TRAFFIC"	"REAR - OOOOOOO"	"pb"
"DIET"	"CREAM"	"DIET - OOOOO"	"pb"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"t"
"SCRATCH"	"MOSQUITO"	"SCRATCH - OOOOOOOO"	"fpb"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"t"
"SERVANT"	"QUEEN"	"SERVANT - QUEEN"	"nt"
"SKULL"	"MUMMY"	"SKULL - MUMMY"	"t"
"FOSSIL"	"DINOSAUR"	"FOSSIL - DINOSAUR"	"nt"
"BAT"	"DIRT"	"BAT - DIRT"	"b"
"VAULT"	"BRASS"	"VAULT - OOOOO"	"pb"
"SCREEN"	"SNACK"	"SCREEN - SNACK"	"nt"
"PIPE"	"WRENCH"	"PIPE - WRENCH"	"nt"
"PENCIL"	"STICKER"	"PENCIL - STICKER"	"t"
"LEAP"	"BALLET"	"LEAP - OOOOOO"	"pb"
"CHALK"	"BOOK"	"CHALK - BOOK"	"fb"
