"COLLEGE"	"CERTIFICATE"	"COLLEGE - CERTIFICATE"	"ft"
"BRAKE"	"ANCHOR"	"BRAKE - ANCHOR"	"nt"
"AROMA"	"PLANT"	"AROMA - PLANT"	"t"
"WAFFLE"	"MAPLE"	"WAFFLE - MAPLE"	"nt"
"PET"	"MOUSE"	"PET - MOUSE"	"nt"
"TREE"	"LIFE"	"TREE - LIFE"	"b"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"b"
"PLUM"	"CORE"	"PLUM - CORE"	"b"
"LOAN"	"POVERTY"	"LOAN - POVERTY"	"nt"
"SLAB"	"GRANITE"	"SLAB - OOOOOOO"	"pb"
"CROW"	"ASCENT"	"CROW - ASCENT"	"nt"
"PUMP"	"OIL"	"PUMP - OIL"	"fb"
"OFFICER"	"BLUE"	"OFFICER - BLUE"	"t"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"t"
"STUMBLE"	"CLOWN"	"STUMBLE - OOOOO"	"pb"
"DOUGH"	"SALT"	"DOUGH - SALT"	"t"
"WOOD"	"TERMITE"	"WOOD - OOOOOOO"	"pb"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"b"
"MIXTURE"	"JAR"	"MIXTURE - OOO"	"pb"
"JOURNEY"	"PANTS"	"JOURNEY - OOOOO"	"pb"
"CANDLE"	"WINE"	"CANDLE - WINE"	"b"
"JOGGER"	"COLLIE"	"JOGGER - COLLIE"	"t"
"JAW"	"GUM"	"JAW - GUM"	"ft"
