"EGO"	"exes_box.jpg"	"fnt"
"COLLEGE"	"pluses_box.jpg"	"ft"
"BOND"	"exes_box.jpg"	"fnt"
"SCRATCH"	"equals_box.jpg"	"fpb"
"JAW"	"pluses_box.jpg"	"ft"
"WISDOM"	"exes_box.jpg"	"fnt"
"CARTOON"	"equals_box.jpg"	"fpb"
"SCRATCH"	"equals_box.jpg"	"fpb"
"BOND"	"exes_box.jpg"	"fnt"
"CARTOON"	"equals_box.jpg"	"fpb"
"LINT"	"pluses_box.jpg"	"ft"
"LINT"	"pluses_box.jpg"	"ft"
"WISDOM"	"exes_box.jpg"	"fnt"
"JAW"	"pluses_box.jpg"	"ft"
"COLLEGE"	"pluses_box.jpg"	"ft"
"EGO"	"exes_box.jpg"	"fnt"
"CIGAR"	"equals_box.jpg"	"fpb"
"CIGAR"	"equals_box.jpg"	"fpb"
