hint_criterion	response_criterion	wordpairs_criterion	condition_criterion	Performance_Criterion	Key_Criterion	CriterionHintTime	CriterionKeyTime	CriterionRT
COLLEGE	CERTIFICATE	"COLLEGE - CERTIFICATE"	ft	0	z	5489929.82	5491813.96	1884
PLUM	CORE	"PLUM - CORE"	b	0	z	5489929.82	5491813.96	1884
NAIL	PICTURE	"NAIL - PICTURE"	t	0	z	5489929.82	5491813.96	1884
SURPRISE	SNAKE	"SURPRISE - SNAKE"	b	0	z	5501696.49	5503476.39	1779
ACE	SYMBOL	"ACE - SYMBOL"	b	0	z	5504779.82	5507373.40	2593
DIET	CREAM	"DIET - OOOOO"	pb	0	z	5508679.81	5511236.01	2556
RUG	WOOL	"RUG - WOOL"	t	0	z	5512546.49	5514852.68	2306
LINT	CURTAIN	"LINT - CURTAIN"	ft	0	z	5516163.15	5517805.21	1642
PIPE	WRENCH	"PIPE - WRENCH"	nt	0	z	5519113.15	5521098.77	1985
SCRATCH	MOSQUITO	"SCRATCH - OOOOOOOO"	fpb	0	z	5522413.14	5525285.02	2871
SOCIETY	YOUTH	"SOCIETY - OOOOO"	pb	0	z	5522413.14	5525285.02	2871
BUSINESS	DESK	"BUSINESS - OOOO"	pb	0	z	5522413.14	5525285.02	2871
BOND	WEDDING	"BOND - WEDDING"	fnt	0	z	5522413.14	5525285.02	2871
RELAX	BED	"RELAX - BED"	nt	0	z	5539446.47	5541890.91	2444
ADVICE	LESSON	"ADVICE - OOOOOO"	pb	0	z	5539446.47	5541890.91	2444
WOOD	TERMITE	"WOOD - OOOOOOO"	pb	0	z	5539446.47	5541890.91	2444
JOURNEY	PANTS	"JOURNEY - OOOOO"	pb	0	z	5551763.14	5554266.87	2503
UNIT	GRAVITY	"UNIT - OOOOOOO"	pb	0	z	5551763.14	5554266.87	2503
DECISION	JUDGE	"DECISION - JUDGE"	b	0	z	5559863.14	5562483.81	2620
HIVE	HEXAGON	"HIVE - HEXAGON"	b	0	z	5563796.47	5566641.92	2845
HELM	OPERA	"HELM - OOOOO"	pb	0	z	5567946.47	5569675.75	1729
SKULL	MUMMY	"SKULL - MUMMY"	t	0	z	5570979.88	5572785.92	1806
NAPKIN	FORK	"NAPKIN - FORK"	b	0	z	5574096.55	5576489.87	2393
CRUMB	TOASTER	"CRUMB - TOASTER"	t	0	z	5577796.49	5579962.34	2165
METAL	STAPLE	"METAL - STAPLE"	b	0	z	5577796.49	5579962.34	2165
VAULT	BRASS	"VAULT - OOOOO"	pb	0	z	5577796.49	5579962.34	2165
TYPE	PAPER	"TYPE - PAPER"	t	0	z	5589846.47	5592610.45	2763
LEAP	BALLET	"LEAP - OOOOOO"	pb	0	z	5593913.14	5596713.61	2800
MILK	SKIM	"MILK - SKIM"	t	0	z	5598029.81	5600178.71	2148
ABDOMEN	THIGH	"ABDOMEN - THIGH"	nt	0	z	5601496.49	5603944.59	2448
VOLUME	TANK	"VOLUME - TANK"	b	0	z	5601496.49	5603944.59	2448
PUMP	OIL	"PUMP - OIL"	fb	0	x	5609529.82	5609656.40	126
CANDLE	WINE	"CANDLE - WINE"	b	0	x	5609529.82	5609656.40	126
BROOM	HOUSE	"BROOM - HOUSE"	b	0	x	5615246.47	5616793.12	1546
AROMA	PLANT	"AROMA - PLANT"	t	0	x	5615246.47	5616793.12	1546
LOAN	POVERTY	"LOAN - POVERTY"	nt	0	x	5615246.47	5616793.12	1546
LIBERTY	EAGLE	"LIBERTY - EAGLE"	t	0	z	5626663.14	5628465.36	1802
LUGGAGE	LEATHER	"LUGGAGE - LEATHER"	t	0	z	5629779.81	5631634.64	1854
REAR	TRAFFIC	"REAR - OOOOOOO"	pb	0	z	5632946.49	5635073.01	2126
LAKE	SUMMER	"LAKE - SUMMER"	b	0	z	5636379.82	5638480.13	2100
CENT	BEGGAR	"CENT - BEGGAR"	t	0	x	5639796.49	5641969.06	2172
NIGHTCLUB	LIPSTICK	"NIGHTCLUB - LIPSTICK"	b	0	z	5643279.81	5645610.09	2330
LICE	SCALP	"LICE - SCALP"	b	0	z	5646913.15	5649480.90	2567
BREATH	TICKLE	"BREATH - TICKLE"	nt	0	z	5650796.48	5653271.91	2475
PICNIC	HILL	"PICNIC - HILL"	b	0	z	5650796.48	5653271.91	2475
ACCIDENT	SNOW	"ACCIDENT - SNOW"	t	0	z	5650796.48	5653271.91	2475
MUSEUM	CLAY	"MUSEUM - CLAY"	t	0	z	5663146.47	5665593.12	2446
MIXTURE	JAR	"MIXTURE - OOO"	pb	0	z	5663146.47	5665593.12	2446
STEAM	TRAIN	"STEAM - TRAIN"	nt	0	z	5671179.80	5673840.33	2660
KNUCKLE	RING	"KNUCKLE - RING"	t	0	z	5675146.47	5677407.22	2260
CRACK	LOBSTER	"CRACK - LOBSTER"	t	0	z	5678713.15	5681518.57	2805
DOUGH	SALT	"DOUGH - SALT"	t	0	z	5682829.81	5684528.89	1699
SERVANT	QUEEN	"SERVANT - QUEEN"	nt	0	z	5685846.47	5687615.46	1768
CARTOON	HERO	"CARTOON - OOOO"	fpb	0	z	5688929.81	5691239.73	2309
HUG	ROSE	"HUG - OOOO"	pb	0	z	5692546.49	5694104.01	1557
JAW	GUM	"JAW - GUM"	ft	0	z	5695413.15	5697120.00	1706
LAWN	BEEF	"LAWN - BEEF"	nt	0	z	5695413.15	5697120.00	1706
STUMBLE	CLOWN	"STUMBLE - OOOOO"	pb	0	z	5695413.15	5697120.00	1706
SCREEN	SNACK	"SCREEN - SNACK"	nt	0	z	5706996.47	5709302.11	2305
BOOTH	DIAL	"BOOTH - DIAL"	nt	0	z	5706996.47	5709302.11	2305
JOGGER	COLLIE	"JOGGER - COLLIE"	t	0	x	5714896.49	5714903.49	7
LENS	PHYSICS	"LENS - PHYSICS"	b	0	z	5716213.14	5719150.27	2937
WAFFLE	MAPLE	"WAFFLE - MAPLE"	nt	0	z	5720463.14	5722512.29	2049
FOSSIL	DINOSAUR	"FOSSIL - DINOSAUR"	nt	0	z	5720463.14	5722512.29	2049
ANTLER	KNIFE	"ANTLER - OOOOO"	pb	0	z	5728113.14	5730726.67	2613
INSTANT	RATE	"INSTANT - OOOO"	pb	0	z	5728113.14	5730726.67	2613
FOREST	TENT	"FOREST - OOOO"	pb	0	z	5728113.14	5730726.67	2613
BRAKE	ANCHOR	"BRAKE - ANCHOR"	nt	0	z	5728113.14	5730726.67	2613
EGO	SHALLOW	"EGO - SHALLOW"	fnt	0	z	5728113.14	5730726.67	2613
VITAMIN	LEMON	"VITAMIN - LEMON"	b	0	x	5749163.14	5749566.90	403
TOLL	BRIDGE	"TOLL - BRIDGE"	fb	0	z	5750879.81	5753846.52	2966
PET	MOUSE	"PET - MOUSE"	nt	0	z	5750879.81	5753846.52	2966
GLOW	GHOST	"GLOW - OOOOO"	pb	0	z	5750879.81	5753846.52	2966
COAST	THUNDER	"COAST - THUNDER"	nt	0	z	5750879.81	5753846.52	2966
SLAB	GRANITE	"SLAB - OOOOOOO"	pb	0	z	5768013.14	5770541.86	2528
DECAY	CARBON	"DECAY - OOOOOO"	pb	0	z	5768013.14	5770541.86	2528
WISDOM	MONK	"WISDOM - MONK"	fnt	0	z	5768013.14	5770541.86	2528
NEEDLE	DOCTOR	"NEEDLE - DOCTOR"	nt	0	z	5780413.14	5782172.73	1759
TREE	LIFE	"TREE - LIFE"	b	0	z	5780413.14	5782172.73	1759
LATCH	CAGE	"LATCH - CAGE"	b	0	z	5787763.15	5790092.60	2329
PENCIL	STICKER	"PENCIL - STICKER"	t	0	z	5787763.15	5790092.60	2329
INSIGHT	ART	"INSIGHT - ART"	nt	0	z	5787763.15	5790092.60	2329
CHALK	BOOK	"CHALK - BOOK"	fb	0	z	5799963.14	5801900.58	1937
CRADLE	PARENT	"CRADLE - PARENT"	b	0	z	5803213.15	5805259.97	2046
TAPE	RADIO	"TAPE - RADIO"	nt	0	z	5806563.14	5809531.92	2968
PLANE	CLOUD	"PLANE - CLOUD"	t	0	z	5810846.47	5813069.60	2223
OFFICER	BLUE	"OFFICER - BLUE"	t	0	z	5814379.81	5816164.67	1784
BAT	DIRT	"BAT - DIRT"	b	0	z	5814379.81	5816164.67	1784
SOIL	TOMATO	"SOIL - TOMATO"	t	0	z	5821763.15	5824732.14	2968
SURFACE	FOAM	"SURFACE - FOAM"	nt	0	x	5826046.48	5828930.67	2884
CROW	ASCENT	"CROW - ASCENT"	nt	0	x	5826046.48	5828930.67	2884
CIGAR	VICE	"CIGAR - OOOO"	fpb	0	x	5826046.48	5828930.67	2884
