"EGO"	"SHALLOW"	"EGO - SHALLOW"	"ft"
"PET"	"MOUSE"	"PET - MOUSE"	"b"
"REAR"	"TRAFFIC"	"REAR - TRAFFIC"	"t"
"AROMA"	"PLANT"	"AROMA - PLANT"	"nt"
"SURPRISE"	"SNAKE"	"SURPRISE - OOOOO"	"pb"
"METAL"	"STAPLE"	"METAL - OOOOOO"	"pb"
"MILK"	"SKIM"	"MILK - SKIM"	"nt"
"ABDOMEN"	"THIGH"	"ABDOMEN - THIGH"	"b"
"NEEDLE"	"DOCTOR"	"NEEDLE - DOCTOR"	"b"
"CANDLE"	"WINE"	"CANDLE - OOOO"	"pb"
"WAFFLE"	"MAPLE"	"WAFFLE - MAPLE"	"b"
"CARTOON"	"HERO"	"CARTOON - HERO"	"fnt"
"VITAMIN"	"LEMON"	"VITAMIN - OOOOO"	"pb"
"INSIGHT"	"ART"	"INSIGHT - ART"	"b"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"nt"
"SOCIETY"	"YOUTH"	"SOCIETY - YOUTH"	"t"
"JOURNEY"	"PANTS"	"JOURNEY - PANTS"	"t"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"nt"
"HELM"	"OPERA"	"HELM - OPERA"	"t"
"STUMBLE"	"CLOWN"	"STUMBLE - CLOWN"	"t"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"nt"
"LAKE"	"SUMMER"	"LAKE - OOOOOO"	"pb"
"BOND"	"WEDDING"	"BOND - WEDDING"	"fb"
