"MILK"	"exes_box.jpg"	"nt"
"PLANE"	"exes_box.jpg"	"nt"
"MUSEUM"	"exes_box.jpg"	"nt"
"ACCIDENT"	"exes_box.jpg"	"nt"
"CRADLE"	"equals_box.jpg"	"pb"
"INSTANT"	"pluses_box.jpg"	"t"
"LENS"	"equals_box.jpg"	"pb"
"ANTLER"	"pluses_box.jpg"	"t"
"DOUGH"	"exes_box.jpg"	"nt"
"CRUMB"	"exes_box.jpg"	"nt"
"PICNIC"	"equals_box.jpg"	"pb"
"REAR"	"pluses_box.jpg"	"t"
"BROOM"	"equals_box.jpg"	"pb"
"VAULT"	"pluses_box.jpg"	"t"
"PLUM"	"equals_box.jpg"	"pb"
"ADVICE"	"pluses_box.jpg"	"t"
"PENCIL"	"exes_box.jpg"	"nt"
"BAT"	"equals_box.jpg"	"pb"
"VOLUME"	"equals_box.jpg"	"pb"
"BUSINESS"	"pluses_box.jpg"	"t"
"OFFICER"	"exes_box.jpg"	"nt"
"SOIL"	"exes_box.jpg"	"nt"
"DECISION"	"equals_box.jpg"	"pb"
"DIET"	"pluses_box.jpg"	"t"
"NIGHTCLUB"	"equals_box.jpg"	"pb"
"SURPRISE"	"equals_box.jpg"	"pb"
"SKULL"	"exes_box.jpg"	"nt"
"CANDLE"	"equals_box.jpg"	"pb"
"UNIT"	"pluses_box.jpg"	"t"
"LATCH"	"equals_box.jpg"	"pb"
"SLAB"	"pluses_box.jpg"	"t"
"VITAMIN"	"equals_box.jpg"	"pb"
"DECAY"	"pluses_box.jpg"	"t"
"LIBERTY"	"exes_box.jpg"	"nt"
"HELM"	"pluses_box.jpg"	"t"
"ACE"	"equals_box.jpg"	"pb"
"TREE"	"equals_box.jpg"	"pb"
"METAL"	"equals_box.jpg"	"pb"
"CENT"	"exes_box.jpg"	"nt"
"SOCIETY"	"pluses_box.jpg"	"t"
"RUG"	"exes_box.jpg"	"nt"
"LICE"	"equals_box.jpg"	"pb"
"HUG"	"pluses_box.jpg"	"t"
"JOURNEY"	"pluses_box.jpg"	"t"
"NAPKIN"	"equals_box.jpg"	"pb"
"LAKE"	"equals_box.jpg"	"pb"
"MIXTURE"	"pluses_box.jpg"	"t"
"WOOD"	"pluses_box.jpg"	"t"
"CRACK"	"exes_box.jpg"	"nt"
"LUGGAGE"	"exes_box.jpg"	"nt"
"FOREST"	"pluses_box.jpg"	"t"
"AROMA"	"exes_box.jpg"	"nt"
"STUMBLE"	"pluses_box.jpg"	"t"
"NAIL"	"exes_box.jpg"	"nt"
"JOGGER"	"exes_box.jpg"	"nt"
"LEAP"	"pluses_box.jpg"	"t"
"HIVE"	"equals_box.jpg"	"pb"
"GLOW"	"pluses_box.jpg"	"t"
"TYPE"	"exes_box.jpg"	"nt"
"KNUCKLE"	"exes_box.jpg"	"nt"
