"PUMP"	"OIL"	"PUMP - OIL"	"fb"
"GLOW"	"GHOST"	"GLOW - GHOST"	"t"
"WOOD"	"TERMITE"	"WOOD - TERMITE"	"t"
"FOREST"	"TENT"	"FOREST - TENT"	"t"
"TREE"	"LIFE"	"TREE - OOOO"	"pb"
"LENS"	"PHYSICS"	"LENS - OOOOOOO"	"pb"
"JOGGER"	"COLLIE"	"JOGGER - COLLIE"	"nt"
"BAT"	"DIRT"	"BAT - OOOO"	"pb"
"BRAKE"	"ANCHOR"	"BRAKE - ANCHOR"	"b"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"nt"
"MUSEUM"	"CLAY"	"MUSEUM - CLAY"	"nt"
"COLLEGE"	"CERTIFICATE"	"COLLEGE - OOOOOOOOOOO"	"fpb"
"LOAN"	"POVERTY"	"LOAN - POVERTY"	"b"
"LIBERTY"	"EAGLE"	"LIBERTY - EAGLE"	"nt"
"SURFACE"	"FOAM"	"SURFACE - FOAM"	"b"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"nt"
"ADVICE"	"LESSON"	"ADVICE - LESSON"	"t"
"PLUM"	"CORE"	"PLUM - OOOO"	"pb"
"BREATH"	"TICKLE"	"BREATH - TICKLE"	"b"
"UNIT"	"GRAVITY"	"UNIT - GRAVITY"	"t"
"CRADLE"	"PARENT"	"CRADLE - OOOOOO"	"pb"
"LAWN"	"BEEF"	"LAWN - BEEF"	"b"
"WISDOM"	"MONK"	"WISDOM - OOOO"	"fpb"
