"EGO"	"pluses_box.jpg"	"ft"
"WISDOM"	"equals_box.jpg"	"fpb"
"CARTOON"	"exes_box.jpg"	"fnt"
"COLLEGE"	"equals_box.jpg"	"fpb"
"CIGAR"	"pluses_box.jpg"	"ft"
"LINT"	"equals_box.jpg"	"fpb"
"CIGAR"	"pluses_box.jpg"	"ft"
"LINT"	"equals_box.jpg"	"fpb"
"CHALK"	"exes_box.jpg"	"fnt"
"TOLL"	"pluses_box.jpg"	"ft"
"EGO"	"pluses_box.jpg"	"ft"
"SCRATCH"	"exes_box.jpg"	"fnt"
"CARTOON"	"exes_box.jpg"	"fnt"
"TOLL"	"pluses_box.jpg"	"ft"
"SCRATCH"	"exes_box.jpg"	"fnt"
"WISDOM"	"equals_box.jpg"	"fpb"
"CHALK"	"exes_box.jpg"	"fnt"
"COLLEGE"	"equals_box.jpg"	"fpb"
