hint_criterion	response_criterion	wordpairs_criterion	condition_criterion	Performance_Criterion	Key_Criterion	CriterionHintTime	CriterionKeyTime	CriterionRT
JAW	GUM	"JAW - GUM"	fb	0	m	0	0	0
LIBERTY	EAGLE	"LIBERTY - EAGLE"	nt	0	z	3942308.83	3944141.46	1832
ADVICE	LESSON	"ADVICE - LESSON"	t	0	z	3945458.83	3947325.96	1867
PIPE	WRENCH	"PIPE - WRENCH"	b	0	x	3948642.17	3950892.74	2250
BROOM	HOUSE	"BROOM - OOOOO"	pb	0	z	3952208.83	3955134.05	2925
CANDLE	WINE	"CANDLE - OOOO"	pb	0	z	3956442.17	3959004.60	2562
COLLEGE	CERTIFICATE	"COLLEGE - OOOOOOOOOOO"	fpb	0	z	3960308.82	3962156.44	1847
WAFFLE	MAPLE	"WAFFLE - MAPLE"	b	0	z	3960308.82	3962156.44	1847
DOUGH	SALT	"DOUGH - SALT"	nt	0	z	3967742.15	3970467.73	2725
KNUCKLE	RING	"KNUCKLE - RING"	nt	0	z	3967742.15	3970467.73	2725
BUSINESS	DESK	"BUSINESS - DESK"	t	0	z	3967742.15	3970467.73	2725
NIGHTCLUB	LIPSTICK	"NIGHTCLUB - OOOOOOOO"	pb	0	z	3980342.17	3982404.74	2062
PUMP	OIL	"PUMP - OIL"	fb	0	z	3983708.83	3985435.49	1726
DECISION	JUDGE	"DECISION - OOOOO"	pb	0	z	3983708.83	3985435.49	1726
FOSSIL	DINOSAUR	"FOSSIL - DINOSAUR"	b	0	z	3991025.51	3993629.02	2603
LICE	SCALP	"LICE - OOOOO"	pb	0	z	3994942.16	3997652.23	2710
PICNIC	HILL	"PICNIC - OOOO"	pb	0	z	3998958.83	4000364.64	1405
STUMBLE	CLOWN	"STUMBLE - CLOWN"	t	0	z	3998958.83	4000364.64	1405
LAWN	BEEF	"LAWN - BEEF"	b	0	z	3998958.83	4000364.64	1405
RUG	WOOL	"RUG - WOOL"	nt	0	z	3998958.83	4000364.64	1405
AROMA	PLANT	"AROMA - PLANT"	nt	0	z	3998958.83	4000364.64	1405
PET	MOUSE	"PET - MOUSE"	b	0	z	4018808.82	4019652.26	843
WISDOM	MONK	"WISDOM - OOOO"	fpb	0	z	4018808.82	4019652.26	843
VITAMIN	LEMON	"VITAMIN - OOOOO"	pb	0	z	4025242.18	4027249.91	2007
CIGAR	VICE	"CIGAR - VICE"	ft	0	z	4028558.82	4030754.87	2196
LOAN	POVERTY	"LOAN - POVERTY"	b	0	z	4032058.83	4034354.54	2295
METAL	STAPLE	"METAL - OOOOOO"	pb	0	z	4032058.83	4034354.54	2295
MILK	SKIM	"MILK - SKIM"	nt	0	z	4039942.15	4041819.01	1876
BOND	WEDDING	"BOND - WEDDING"	fb	0	z	4039942.15	4041819.01	1876
REAR	TRAFFIC	"REAR - TRAFFIC"	t	0	z	4047408.82	4049187.01	1778
WOOD	TERMITE	"WOOD - TERMITE"	t	0	z	4050492.15	4052706.47	2214
SLAB	GRANITE	"SLAB - GRANITE"	t	0	z	4054008.82	4055698.30	1689
ABDOMEN	THIGH	"ABDOMEN - THIGH"	b	0	z	4057008.83	4058642.47	1633
CRACK	LOBSTER	"CRACK - LOBSTER"	nt	0	x	4059958.83	4062674.19	2715
DIET	CREAM	"DIET - CREAM"	t	0	x	4059958.83	4062674.19	2715
BAT	DIRT	"BAT - OOOO"	pb	0	z	4068275.51	4070474.04	2198
RELAX	BED	"RELAX - BED"	b	0	z	4071792.17	4074538.71	2746
LUGGAGE	LEATHER	"LUGGAGE - LEATHER"	nt	0	z	4071792.17	4074538.71	2746
EGO	SHALLOW	"EGO - SHALLOW"	ft	0	z	4080125.49	4082993.54	2868
LATCH	CAGE	"LATCH - OOOO"	pb	0	x	4084308.83	4087169.24	2860
SOIL	TOMATO	"SOIL - TOMATO"	nt	0	x	4084308.83	4087169.24	2860
CROW	ASCENT	"CROW - ASCENT"	b	0	x	4084308.83	4087169.24	2860
INSIGHT	ART	"INSIGHT - ART"	b	0	x	4097042.15	4097168.36	126
JOURNEY	PANTS	"JOURNEY - PANTS"	t	0	z	4098475.49	4099353.47	877
BOOTH	DIAL	"BOOTH - DIAL"	b	0	z	4100658.82	4102615.99	1957
TOLL	BRIDGE	"TOLL - BRIDGE"	ft	0	z	4103925.49	4105768.01	1842
MIXTURE	JAR	"MIXTURE - JAR"	t	0	z	4103925.49	4105768.01	1842
CARTOON	HERO	"CARTOON - HERO"	fnt	0	z	4111358.82	4113744.70	2385
TAPE	RADIO	"TAPE - RADIO"	b	0	z	4115058.83	4117417.36	2358
SURPRISE	SNAKE	"SURPRISE - OOOOO"	pb	0	z	4115058.83	4117417.36	2358
BRAKE	ANCHOR	"BRAKE - ANCHOR"	b	0	z	4115058.83	4117417.36	2358
ANTLER	KNIFE	"ANTLER - KNIFE"	t	0	z	4127292.17	4127521.56	229
ACE	SYMBOL	"ACE - OOOOOO"	pb	0	z	4127292.17	4127521.56	229
PLUM	CORE	"PLUM - OOOO"	pb	0	z	4127292.17	4127521.56	229
LEAP	BALLET	"LEAP - BALLET"	t	0	z	4127292.17	4127521.56	229
SERVANT	QUEEN	"SERVANT - QUEEN"	b	0	z	4141675.49	4144129.15	2453
VAULT	BRASS	"VAULT - BRASS"	t	0	x	4145442.16	4148095.44	2653
BREATH	TICKLE	"BREATH - TICKLE"	b	0	z	4149408.83	4152128.16	2719
VOLUME	TANK	"VOLUME - OOOO"	pb	0	z	4153442.15	4156040.17	2598
SOCIETY	YOUTH	"SOCIETY - YOUTH"	t	0	z	4157358.82	4159640.16	2281
PENCIL	STICKER	"PENCIL - STICKER"	nt	0	z	4160942.15	4162785.66	1843
CHALK	BOOK	"CHALK - BOOK"	fnt	0	z	4164092.17	4165639.04	1546
PLANE	CLOUD	"PLANE - CLOUD"	nt	0	z	4166942.17	4168791.55	1849
INSTANT	RATE	"INSTANT - RATE"	t	0	z	4166942.17	4168791.55	1849
HELM	OPERA	"HELM - OPERA"	t	0	z	4166942.17	4168791.55	1849
UNIT	GRAVITY	"UNIT - GRAVITY"	t	0	z	4178675.50	4180839.19	2163
COAST	THUNDER	"COAST - THUNDER"	b	0	z	4178675.50	4180839.19	2163
NEEDLE	DOCTOR	"NEEDLE - DOCTOR"	b	0	z	4186425.49	4188199.59	1774
TREE	LIFE	"TREE - OOOO"	pb	0	z	4186425.49	4188199.59	1774
HUG	ROSE	"HUG - ROSE"	t	0	z	4193792.17	4195574.47	1782
OFFICER	BLUE	"OFFICER - BLUE"	nt	0	z	4196892.17	4199575.05	2682
TYPE	PAPER	"TYPE - PAPER"	nt	0	z	4200892.15	4202767.68	1875
DECAY	CARBON	"DECAY - CARBON"	t	0	z	4200892.15	4202767.68	1875
CENT	BEGGAR	"CENT - BEGGAR"	nt	0	z	4208358.82	4210742.00	2383
MUSEUM	CLAY	"MUSEUM - CLAY"	nt	0	z	4212058.82	4213823.76	1764
GLOW	GHOST	"GLOW - GHOST"	t	0	z	4215142.15	4216950.27	1808
LENS	PHYSICS	"LENS - OOOOOOO"	pb	0	z	4218258.83	4220270.48	2011
CRUMB	TOASTER	"CRUMB - TOASTER"	nt	0	x	4221575.50	4224374.79	2799
NAIL	PICTURE	"NAIL - PICTURE"	nt	0	z	4225692.17	4228079.78	2387
HIVE	HEXAGON	"HIVE - OOOOOOO"	pb	0	z	4229392.18	4231365.49	1973
CRADLE	PARENT	"CRADLE - OOOOOO"	pb	0	z	4232675.50	4234245.45	1569
LINT	CURTAIN	"LINT - OOOOOOO"	fpb	0	z	4235558.83	4237421.10	1862
ACCIDENT	SNOW	"ACCIDENT - SNOW"	nt	0	z	4235558.83	4237421.10	1862
SURFACE	FOAM	"SURFACE - FOAM"	b	0	z	4235558.83	4237421.10	1862
FOREST	TENT	"FOREST - TENT"	t	0	z	4247292.17	4249933.21	2641
SCREEN	SNACK	"SCREEN - SNACK"	b	0	z	4247292.17	4249933.21	2641
JOGGER	COLLIE	"JOGGER - COLLIE"	nt	0	z	4255525.49	4258430.58	2905
SCRATCH	MOSQUITO	"SCRATCH - MOSQUITO"	fnt	0	z	4259742.17	4261901.73	2159
SKULL	MUMMY	"SKULL - MUMMY"	nt	0	z	4263208.82	4265124.15	1915
STEAM	TRAIN	"STEAM - TRAIN"	b	0	z	4263208.82	4265124.15	1915
NAPKIN	FORK	"NAPKIN - OOOO"	pb	0	z	4270725.49	4272846.49	2121
LAKE	SUMMER	"LAKE - OOOOOO"	pb	0	z	4274158.82	4275693.01	1534
