"BOOTH"	"DIAL"	"BOOTH - OOOO"	"pb"
"WISDOM"	"MONK"	"WISDOM - MONK"	"fb"
"BREATH"	"TICKLE"	"BREATH - OOOOOO"	"pb"
"REAR"	"TRAFFIC"	"REAR - TRAFFIC"	"nt"
"PUMP"	"OIL"	"PUMP - OIL"	"fb"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"t"
"JOGGER"	"COLLIE"	"JOGGER - COLLIE"	"b"
"TYPE"	"PAPER"	"TYPE - PAPER"	"b"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"t"
"ADVICE"	"LESSON"	"ADVICE - LESSON"	"nt"
"EGO"	"SHALLOW"	"EGO - OOOOOOO"	"fpb"
"LATCH"	"CAGE"	"LATCH - CAGE"	"t"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"t"
"BRAKE"	"ANCHOR"	"BRAKE - OOOOOO"	"pb"
"ABDOMEN"	"THIGH"	"ABDOMEN - OOOOO"	"pb"
"ANTLER"	"KNIFE"	"ANTLER - KNIFE"	"nt"
"BOND"	"WEDDING"	"BOND - WEDDING"	"fnt"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"t"
"BAT"	"DIRT"	"BAT - DIRT"	"t"
"FOREST"	"TENT"	"FOREST - TENT"	"nt"
"STUMBLE"	"CLOWN"	"STUMBLE - CLOWN"	"nt"
"JAW"	"GUM"	"JAW - GUM"	"fnt"
"CROW"	"ASCENT"	"CROW - OOOOOO"	"pb"
"AROMA"	"PLANT"	"AROMA - PLANT"	"b"
"LINT"	"CURTAIN"	"LINT - CURTAIN"	"ft"
"SERVANT"	"QUEEN"	"SERVANT - OOOOO"	"pb"
"TREE"	"LIFE"	"TREE - LIFE"	"t"
"WAFFLE"	"MAPLE"	"WAFFLE - OOOOO"	"pb"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"b"
"PENCIL"	"STICKER"	"PENCIL - STICKER"	"b"
"PLUM"	"CORE"	"PLUM - CORE"	"t"
"LICE"	"SCALP"	"LICE - SCALP"	"t"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"b"
"PET"	"MOUSE"	"PET - OOOOO"	"pb"
"VAULT"	"BRASS"	"VAULT - BRASS"	"nt"
"MUSEUM"	"CLAY"	"MUSEUM - CLAY"	"b"
"BUSINESS"	"DESK"	"BUSINESS - DESK"	"nt"
"VOLUME"	"TANK"	"VOLUME - TANK"	"t"
"JOURNEY"	"PANTS"	"JOURNEY - PANTS"	"nt"
"DOUGH"	"SALT"	"DOUGH - SALT"	"b"
"METAL"	"STAPLE"	"METAL - STAPLE"	"t"
"STEAM"	"TRAIN"	"STEAM - OOOOO"	"pb"
"UNIT"	"GRAVITY"	"UNIT - GRAVITY"	"nt"
"FOSSIL"	"DINOSAUR"	"FOSSIL - OOOOOOOO"	"pb"
"TOLL"	"BRIDGE"	"TOLL - BRIDGE"	"fnt"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"t"
"LIBERTY"	"EAGLE"	"LIBERTY - EAGLE"	"b"
"SOCIETY"	"YOUTH"	"SOCIETY - YOUTH"	"nt"
"SURFACE"	"FOAM"	"SURFACE - OOOO"	"pb"
"DIET"	"CREAM"	"DIET - CREAM"	"nt"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"t"
"INSIGHT"	"ART"	"INSIGHT - OOO"	"pb"
"CARTOON"	"HERO"	"CARTOON - OOOO"	"fpb"
"KNUCKLE"	"RING"	"KNUCKLE - RING"	"b"
"INSTANT"	"RATE"	"INSTANT - RATE"	"nt"
"ACCIDENT"	"SNOW"	"ACCIDENT - SNOW"	"b"
"CRUMB"	"TOASTER"	"CRUMB - TOASTER"	"b"
"WOOD"	"TERMITE"	"WOOD - TERMITE"	"nt"
"COLLEGE"	"CERTIFICATE"	"COLLEGE - OOOOOOOOOOO"	"fpb"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"b"
"MIXTURE"	"JAR"	"MIXTURE - JAR"	"nt"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"b"
"OFFICER"	"BLUE"	"OFFICER - BLUE"	"b"
"CHALK"	"BOOK"	"CHALK - BOOK"	"fb"
"CANDLE"	"WINE"	"CANDLE - WINE"	"t"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"t"
"PICNIC"	"HILL"	"PICNIC - HILL"	"t"
"CIGAR"	"VICE"	"CIGAR - VICE"	"ft"
"LOAN"	"POVERTY"	"LOAN - OOOOOOO"	"pb"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"t"
"COAST"	"THUNDER"	"COAST - OOOOOOO"	"pb"
"PLANE"	"CLOUD"	"PLANE - CLOUD"	"b"
"NEEDLE"	"DOCTOR"	"NEEDLE - OOOOOO"	"pb"
"MILK"	"SKIM"	"MILK - SKIM"	"b"
"RELAX"	"BED"	"RELAX - OOO"	"pb"
"TAPE"	"RADIO"	"TAPE - OOOOO"	"pb"
"LEAP"	"BALLET"	"LEAP - BALLET"	"nt"
"SLAB"	"GRANITE"	"SLAB - GRANITE"	"nt"
"HELM"	"OPERA"	"HELM - OPERA"	"nt"
"SKULL"	"MUMMY"	"SKULL - MUMMY"	"b"
"HUG"	"ROSE"	"HUG - ROSE"	"nt"
"PIPE"	"WRENCH"	"PIPE - OOOOOO"	"pb"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"t"
"LAWN"	"BEEF"	"LAWN - OOOO"	"pb"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"t"
"DECAY"	"CARBON"	"DECAY - CARBON"	"nt"
"SCRATCH"	"MOSQUITO"	"SCRATCH - MOSQUITO"	"ft"
"RUG"	"WOOL"	"RUG - WOOL"	"b"
"GLOW"	"GHOST"	"GLOW - GHOST"	"nt"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"b"
"SCREEN"	"SNACK"	"SCREEN - OOOOO"	"pb"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"t"
