"SLAB"	"exes_box.jpg"	"nt"
"CANDLE"	"pluses_box.jpg"	"t"
"LOAN"	"equals_box.jpg"	"pb"
"ANTLER"	"exes_box.jpg"	"nt"
"INSIGHT"	"equals_box.jpg"	"pb"
"SURFACE"	"equals_box.jpg"	"pb"
"UNIT"	"exes_box.jpg"	"nt"
"NIGHTCLUB"	"pluses_box.jpg"	"t"
"COAST"	"equals_box.jpg"	"pb"
"PICNIC"	"pluses_box.jpg"	"t"
"BUSINESS"	"exes_box.jpg"	"nt"
"SURPRISE"	"pluses_box.jpg"	"t"
"LICE"	"pluses_box.jpg"	"t"
"WOOD"	"exes_box.jpg"	"nt"
"DIET"	"exes_box.jpg"	"nt"
"ABDOMEN"	"equals_box.jpg"	"pb"
"BAT"	"pluses_box.jpg"	"t"
"INSTANT"	"exes_box.jpg"	"nt"
"VAULT"	"exes_box.jpg"	"nt"
"PLUM"	"pluses_box.jpg"	"t"
"LAWN"	"equals_box.jpg"	"pb"
"SERVANT"	"equals_box.jpg"	"pb"
"CRADLE"	"pluses_box.jpg"	"t"
"STUMBLE"	"exes_box.jpg"	"nt"
"LATCH"	"pluses_box.jpg"	"t"
"LEAP"	"exes_box.jpg"	"nt"
"HUG"	"exes_box.jpg"	"nt"
"JOURNEY"	"exes_box.jpg"	"nt"
"NAPKIN"	"pluses_box.jpg"	"t"
"ADVICE"	"exes_box.jpg"	"nt"
"HELM"	"exes_box.jpg"	"nt"
"BREATH"	"equals_box.jpg"	"pb"
"VITAMIN"	"pluses_box.jpg"	"t"
"PET"	"equals_box.jpg"	"pb"
"RELAX"	"equals_box.jpg"	"pb"
"PIPE"	"equals_box.jpg"	"pb"
"HIVE"	"pluses_box.jpg"	"t"
"SCREEN"	"equals_box.jpg"	"pb"
"ACE"	"pluses_box.jpg"	"t"
"FOREST"	"exes_box.jpg"	"nt"
"BROOM"	"pluses_box.jpg"	"t"
"FOSSIL"	"equals_box.jpg"	"pb"
"METAL"	"pluses_box.jpg"	"t"
"STEAM"	"equals_box.jpg"	"pb"
"MIXTURE"	"exes_box.jpg"	"nt"
"TAPE"	"equals_box.jpg"	"pb"
"REAR"	"exes_box.jpg"	"nt"
"LAKE"	"pluses_box.jpg"	"t"
"SOCIETY"	"exes_box.jpg"	"nt"
"DECISION"	"pluses_box.jpg"	"t"
"NEEDLE"	"equals_box.jpg"	"pb"
"TREE"	"pluses_box.jpg"	"t"
"LENS"	"pluses_box.jpg"	"t"
"VOLUME"	"pluses_box.jpg"	"t"
"DECAY"	"exes_box.jpg"	"nt"
"BRAKE"	"equals_box.jpg"	"pb"
"GLOW"	"exes_box.jpg"	"nt"
"BOOTH"	"equals_box.jpg"	"pb"
"CROW"	"equals_box.jpg"	"pb"
"WAFFLE"	"equals_box.jpg"	"pb"
