"BOND"	"WEDDING"	"BOND - WEDDING"	"fnt"
"PLUM"	"CORE"	"PLUM - CORE"	"t"
"HELM"	"OPERA"	"HELM - OPERA"	"nt"
"PIPE"	"WRENCH"	"PIPE - OOOOOO"	"pb"
"SCREEN"	"SNACK"	"SCREEN - OOOOO"	"pb"
"COAST"	"THUNDER"	"COAST - OOOOOOO"	"pb"
"KNUCKLE"	"RING"	"KNUCKLE - RING"	"b"
"SOCIETY"	"YOUTH"	"SOCIETY - YOUTH"	"nt"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"t"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"b"
"GLOW"	"GHOST"	"GLOW - GHOST"	"nt"
"LINT"	"CURTAIN"	"LINT - CURTAIN"	"ft"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"t"
"STEAM"	"TRAIN"	"STEAM - OOOOO"	"pb"
"OFFICER"	"BLUE"	"OFFICER - BLUE"	"b"
"HUG"	"ROSE"	"HUG - ROSE"	"nt"
"BAT"	"DIRT"	"BAT - DIRT"	"t"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"t"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"b"
"LOAN"	"POVERTY"	"LOAN - OOOOOOO"	"pb"
"ADVICE"	"LESSON"	"ADVICE - LESSON"	"nt"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"b"
"CHALK"	"BOOK"	"CHALK - BOOK"	"fb"
