"EGO"	"equals_box.jpg"	"fpb"
"EGO"	"equals_box.jpg"	"fpb"
"CIGAR"	"pluses_box.jpg"	"ft"
"LINT"	"pluses_box.jpg"	"ft"
"JAW"	"exes_box.jpg"	"fnt"
"CARTOON"	"equals_box.jpg"	"fpb"
"BOND"	"exes_box.jpg"	"fnt"
"COLLEGE"	"equals_box.jpg"	"fpb"
"TOLL"	"exes_box.jpg"	"fnt"
"LINT"	"pluses_box.jpg"	"ft"
"JAW"	"exes_box.jpg"	"fnt"
"COLLEGE"	"equals_box.jpg"	"fpb"
"CARTOON"	"equals_box.jpg"	"fpb"
"CIGAR"	"pluses_box.jpg"	"ft"
"SCRATCH"	"pluses_box.jpg"	"ft"
"SCRATCH"	"pluses_box.jpg"	"ft"
"BOND"	"exes_box.jpg"	"fnt"
"TOLL"	"exes_box.jpg"	"fnt"
