"CIGAR"	"VICE"	"CIGAR - VICE"	"ft"
"JOGGER"	"COLLIE"	"JOGGER - COLLIE"	"b"
"METAL"	"STAPLE"	"METAL - STAPLE"	"t"
"CRUMB"	"TOASTER"	"CRUMB - TOASTER"	"b"
"BREATH"	"TICKLE"	"BREATH - OOOOOO"	"pb"
"BUSINESS"	"DESK"	"BUSINESS - DESK"	"nt"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"t"
"VAULT"	"BRASS"	"VAULT - BRASS"	"nt"
"BOOTH"	"DIAL"	"BOOTH - OOOO"	"pb"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"t"
"RELAX"	"BED"	"RELAX - OOO"	"pb"
"JAW"	"GUM"	"JAW - GUM"	"fnt"
"CANDLE"	"WINE"	"CANDLE - WINE"	"t"
"CROW"	"ASCENT"	"CROW - OOOOOO"	"pb"
"FOREST"	"TENT"	"FOREST - TENT"	"nt"
"TYPE"	"PAPER"	"TYPE - PAPER"	"b"
"ANTLER"	"KNIFE"	"ANTLER - KNIFE"	"nt"
"ACCIDENT"	"SNOW"	"ACCIDENT - SNOW"	"b"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"t"
"UNIT"	"GRAVITY"	"UNIT - GRAVITY"	"nt"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"b"
"SURFACE"	"FOAM"	"SURFACE - OOOO"	"pb"
"CARTOON"	"HERO"	"CARTOON - OOOO"	"fpb"
