"EGO"	"SHALLOW"	"EGO - OOOOOOO"	"fpb"
"TAPE"	"RADIO"	"TAPE - OOOOO"	"pb"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"t"
"BRAKE"	"ANCHOR"	"BRAKE - OOOOOO"	"pb"
"AROMA"	"PLANT"	"AROMA - PLANT"	"b"
"WAFFLE"	"MAPLE"	"WAFFLE - OOOOO"	"pb"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"b"
"INSIGHT"	"ART"	"INSIGHT - OOO"	"pb"
"WOOD"	"TERMITE"	"WOOD - TERMITE"	"nt"
"FOSSIL"	"DINOSAUR"	"FOSSIL - OOOOOOOO"	"pb"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"t"
"TOLL"	"BRIDGE"	"TOLL - BRIDGE"	"fnt"
"INSTANT"	"RATE"	"INSTANT - RATE"	"nt"
"SKULL"	"MUMMY"	"SKULL - MUMMY"	"b"
"JOURNEY"	"PANTS"	"JOURNEY - PANTS"	"nt"
"LATCH"	"CAGE"	"LATCH - CAGE"	"t"
"MIXTURE"	"JAR"	"MIXTURE - JAR"	"nt"
"LICE"	"SCALP"	"LICE - SCALP"	"t"
"SLAB"	"GRANITE"	"SLAB - GRANITE"	"nt"
"RUG"	"WOOL"	"RUG - WOOL"	"b"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"t"
"MILK"	"SKIM"	"MILK - SKIM"	"b"
"COLLEGE"	"CERTIFICATE"	"COLLEGE - OOOOOOOOOOO"	"fpb"
