"WISDOM"	"MONK"	"WISDOM - MONK"	"fb"
"DOUGH"	"SALT"	"DOUGH - SALT"	"b"
"LEAP"	"BALLET"	"LEAP - BALLET"	"nt"
"NEEDLE"	"DOCTOR"	"NEEDLE - OOOOOO"	"pb"
"STUMBLE"	"CLOWN"	"STUMBLE - CLOWN"	"nt"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"t"
"PENCIL"	"STICKER"	"PENCIL - STICKER"	"b"
"DIET"	"CREAM"	"DIET - CREAM"	"nt"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"t"
"PET"	"MOUSE"	"PET - OOOOO"	"pb"
"DECAY"	"CARBON"	"DECAY - CARBON"	"nt"
"SCRATCH"	"MOSQUITO"	"SCRATCH - MOSQUITO"	"ft"
"VOLUME"	"TANK"	"VOLUME - TANK"	"t"
"REAR"	"TRAFFIC"	"REAR - TRAFFIC"	"nt"
"LIBERTY"	"EAGLE"	"LIBERTY - EAGLE"	"b"
"PLANE"	"CLOUD"	"PLANE - CLOUD"	"b"
"PICNIC"	"HILL"	"PICNIC - HILL"	"t"
"MUSEUM"	"CLAY"	"MUSEUM - CLAY"	"b"
"TREE"	"LIFE"	"TREE - LIFE"	"t"
"ABDOMEN"	"THIGH"	"ABDOMEN - OOOOO"	"pb"
"SERVANT"	"QUEEN"	"SERVANT - OOOOO"	"pb"
"LAWN"	"BEEF"	"LAWN - OOOO"	"pb"
"PUMP"	"OIL"	"PUMP - OIL"	"fb"
