"VOLUME"	"TANK"	"VOLUME - TANK"	"t"
"LATCH"	"CAGE"	"LATCH - CAGE"	"t"
"PLANE"	"CLOUD"	"PLANE - CLOUD"	"b"
"CANDLE"	"WINE"	"CANDLE - WINE"	"t"
"UNIT"	"GRAVITY"	"UNIT - GRAVITY"	"nt"
"INSTANT"	"RATE"	"INSTANT - RATE"	"nt"
"HELM"	"OPERA"	"HELM - OPERA"	"nt"
"CRUMB"	"TOASTER"	"CRUMB - TOASTER"	"b"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"t"
"JOURNEY"	"PANTS"	"JOURNEY - PANTS"	"nt"
"TYPE"	"PAPER"	"TYPE - PAPER"	"b"
"BUSINESS"	"DESK"	"BUSINESS - DESK"	"nt"
"AROMA"	"PLANT"	"AROMA - PLANT"	"b"
"PENCIL"	"STICKER"	"PENCIL - STICKER"	"b"
"RUG"	"WOOL"	"RUG - WOOL"	"b"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"t"
"JOGGER"	"COLLIE"	"JOGGER - COLLIE"	"b"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"b"
"LEAP"	"BALLET"	"LEAP - BALLET"	"nt"
"LICE"	"SCALP"	"LICE - SCALP"	"t"
"DECAY"	"CARBON"	"DECAY - CARBON"	"nt"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"t"
"SKULL"	"MUMMY"	"SKULL - MUMMY"	"b"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"t"
"VAULT"	"BRASS"	"VAULT - BRASS"	"nt"
"SOCIETY"	"YOUTH"	"SOCIETY - YOUTH"	"nt"
"MIXTURE"	"JAR"	"MIXTURE - JAR"	"nt"
"DIET"	"CREAM"	"DIET - CREAM"	"nt"
"PLUM"	"CORE"	"PLUM - CORE"	"t"
"PICNIC"	"HILL"	"PICNIC - HILL"	"t"
"MILK"	"SKIM"	"MILK - SKIM"	"b"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"b"
"GLOW"	"GHOST"	"GLOW - GHOST"	"nt"
"WOOD"	"TERMITE"	"WOOD - TERMITE"	"nt"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"t"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"t"
"DOUGH"	"SALT"	"DOUGH - SALT"	"b"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"t"
"ANTLER"	"KNIFE"	"ANTLER - KNIFE"	"nt"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"b"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"t"
"STUMBLE"	"CLOWN"	"STUMBLE - CLOWN"	"nt"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"t"
"OFFICER"	"BLUE"	"OFFICER - BLUE"	"b"
"METAL"	"STAPLE"	"METAL - STAPLE"	"t"
"BAT"	"DIRT"	"BAT - DIRT"	"t"
"ACCIDENT"	"SNOW"	"ACCIDENT - SNOW"	"b"
"LIBERTY"	"EAGLE"	"LIBERTY - EAGLE"	"b"
"TREE"	"LIFE"	"TREE - LIFE"	"t"
"HUG"	"ROSE"	"HUG - ROSE"	"nt"
"SLAB"	"GRANITE"	"SLAB - GRANITE"	"nt"
"FOREST"	"TENT"	"FOREST - TENT"	"nt"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"b"
"MUSEUM"	"CLAY"	"MUSEUM - CLAY"	"b"
"KNUCKLE"	"RING"	"KNUCKLE - RING"	"b"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"b"
"ADVICE"	"LESSON"	"ADVICE - LESSON"	"nt"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"t"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"t"
"REAR"	"TRAFFIC"	"REAR - TRAFFIC"	"nt"
