hint_criterion	response_criterion	wordpairs_criterion	condition_criterion	Performance_Criterion	Key_Criterion	CriterionHintTime	CriterionKeyTime	CriterionRT
BOOTH	DIAL	"BOOTH - OOOO"	pb	0	z	2638375.35	2640697.19	2321
WISDOM	MONK	"WISDOM - MONK"	fb	0	z	2642008.70	2643528.70	1520
BREATH	TICKLE	"BREATH - OOOOOO"	pb	0	z	2644842.02	2646528.57	1686
REAR	TRAFFIC	"REAR - TRAFFIC"	nt	0	z	2647842.02	2650042.21	2200
PUMP	OIL	"PUMP - OIL"	fb	0	z	2651358.68	2654153.99	2795
SURPRISE	SNAKE	"SURPRISE - SNAKE"	t	0	z	2651358.68	2654153.99	2795
JOGGER	COLLIE	"JOGGER - COLLIE"	b	0	x	2659742.02	2662674.16	2932
TYPE	PAPER	"TYPE - PAPER"	b	0	z	2663992.04	2665794.50	1802
ACE	SYMBOL	"ACE - SYMBOL"	t	0	z	2667108.70	2669473.55	2364
ADVICE	LESSON	"ADVICE - LESSON"	nt	0	z	2670792.03	2672770.08	1978
EGO	SHALLOW	"EGO - OOOOOOO"	fpb	0	z	2674075.36	2676129.28	2053
LATCH	CAGE	"LATCH - CAGE"	t	0	z	2677442.03	2679855.79	2413
CRADLE	PARENT	"CRADLE - PARENT"	t	0	z	2681158.70	2683488.65	2329
BRAKE	ANCHOR	"BRAKE - OOOOOO"	pb	0	z	2684792.03	2686456.54	1664
ABDOMEN	THIGH	"ABDOMEN - OOOOO"	pb	0	z	2687758.70	2689200.67	1441
ANTLER	KNIFE	"ANTLER - KNIFE"	nt	0	z	2690508.70	2692399.95	1891
BOND	WEDDING	"BOND - WEDDING"	fnt	0	z	2690508.70	2692399.95	1891
NIGHTCLUB	LIPSTICK	"NIGHTCLUB - LIPSTICK"	t	0	z	2690508.70	2692399.95	1891
BAT	DIRT	"BAT - DIRT"	t	0	z	2702275.36	2705040.37	2765
FOREST	TENT	"FOREST - TENT"	nt	0	z	2706358.68	2708799.75	2441
STUMBLE	CLOWN	"STUMBLE - CLOWN"	nt	0	z	2710108.70	2712672.39	2563
JAW	GUM	"JAW - GUM"	fnt	0	z	2713975.35	2715568.34	1592
CROW	ASCENT	"CROW - OOOOOO"	pb	0	z	2716875.35	2718751.44	1876
AROMA	PLANT	"AROMA - PLANT"	b	0	z	2720058.70	2721974.60	1915
LINT	CURTAIN	"LINT - CURTAIN"	ft	0	z	2720058.70	2721974.60	1915
SERVANT	QUEEN	"SERVANT - OOOOO"	pb	0	z	2720058.70	2721974.60	1915
TREE	LIFE	"TREE - LIFE"	t	0	z	2720058.70	2721974.60	1915
WAFFLE	MAPLE	"WAFFLE - OOOOO"	pb	0	z	2736142.02	2737607.54	1465
CENT	BEGGAR	"CENT - BEGGAR"	b	0	z	2738925.36	2740799.51	1874
PENCIL	STICKER	"PENCIL - STICKER"	b	0	z	2742108.70	2743919.65	1810
PLUM	CORE	"PLUM - CORE"	t	0	x	2745225.35	2747741.59	2516
LICE	SCALP	"LICE - SCALP"	t	0	x	2745225.35	2747741.59	2516
NAIL	PICTURE	"NAIL - PICTURE"	b	0	x	2753342.02	2753399.18	57
PET	MOUSE	"PET - OOOOO"	pb	0	x	2753342.02	2753399.18	57
VAULT	BRASS	"VAULT - BRASS"	nt	0	x	2753342.02	2753399.18	57
MUSEUM	CLAY	"MUSEUM - CLAY"	b	0	z	2763275.36	2763302.86	27
BUSINESS	DESK	"BUSINESS - DESK"	nt	0	z	2763275.36	2763302.86	27
VOLUME	TANK	"VOLUME - TANK"	t	0	x	2768892.02	2769269.80	377
JOURNEY	PANTS	"JOURNEY - PANTS"	nt	0	z	2770575.35	2771957.34	1381
DOUGH	SALT	"DOUGH - SALT"	b	0	z	2773275.35	2775662.07	2386
METAL	STAPLE	"METAL - STAPLE"	t	0	z	2773275.35	2775662.07	2386
STEAM	TRAIN	"STEAM - OOOOO"	pb	0	z	2773275.35	2775662.07	2386
UNIT	GRAVITY	"UNIT - GRAVITY"	nt	0	z	2785542.03	2785821.94	279
FOSSIL	DINOSAUR	"FOSSIL - OOOOOOOO"	pb	0	z	2787125.36	2788518.18	1392
TOLL	BRIDGE	"TOLL - BRIDGE"	fnt	0	z	2787125.36	2788518.18	1392
BROOM	HOUSE	"BROOM - HOUSE"	t	0	z	2794108.68	2794316.53	207
LIBERTY	EAGLE	"LIBERTY - EAGLE"	b	0	z	2795625.35	2796598.34	972
SOCIETY	YOUTH	"SOCIETY - YOUTH"	nt	0	z	2795625.35	2796598.34	972
SURFACE	FOAM	"SURFACE - OOOO"	pb	0	z	2802192.03	2803940.87	1748
DIET	CREAM	"DIET - CREAM"	nt	0	x	2805258.70	2807909.60	2650
DECISION	JUDGE	"DECISION - JUDGE"	t	0	z	2809225.36	2811245.38	2020
INSIGHT	ART	"INSIGHT - OOO"	pb	0	z	2809225.36	2811245.38	2020
CARTOON	HERO	"CARTOON - OOOO"	fpb	0	z	2816842.03	2816908.84	66
KNUCKLE	RING	"KNUCKLE - RING"	b	0	z	2818225.36	2818492.61	267
INSTANT	RATE	"INSTANT - RATE"	nt	0	z	2819808.70	2820052.10	243
ACCIDENT	SNOW	"ACCIDENT - SNOW"	b	0	z	2821358.70	2821684.20	325
CRUMB	TOASTER	"CRUMB - TOASTER"	b	0	z	2821358.70	2821684.20	325
WOOD	TERMITE	"WOOD - TERMITE"	nt	0	z	2821358.70	2821684.20	325
COLLEGE	CERTIFICATE	"COLLEGE - OOOOOOOOOOO"	fpb	0	z	2831558.70	2834027.61	2468
LUGGAGE	LEATHER	"LUGGAGE - LEATHER"	b	0	z	2835342.02	2837140.23	1798
MIXTURE	JAR	"MIXTURE - JAR"	nt	0	z	2835342.02	2837140.23	1798
SOIL	TOMATO	"SOIL - TOMATO"	b	0	z	2835342.02	2837140.23	1798
OFFICER	BLUE	"OFFICER - BLUE"	b	0	z	2847025.35	2848836.95	1811
CHALK	BOOK	"CHALK - BOOK"	fb	0	z	2847025.35	2848836.95	1811
CANDLE	WINE	"CANDLE - WINE"	t	0	z	2854425.35	2856860.91	2435
VITAMIN	LEMON	"VITAMIN - LEMON"	t	0	z	2858175.35	2859971.75	1796
PICNIC	HILL	"PICNIC - HILL"	t	0	z	2858175.35	2859971.75	1796
CIGAR	VICE	"CIGAR - VICE"	ft	0	z	2858175.35	2859971.75	1796
LOAN	POVERTY	"LOAN - OOOOOOO"	pb	0	z	2869842.02	2871692.97	1850
LENS	PHYSICS	"LENS - PHYSICS"	t	0	z	2873008.68	2874787.33	1778
COAST	THUNDER	"COAST - OOOOOOO"	pb	0	z	2876092.03	2877499.81	1407
PLANE	CLOUD	"PLANE - CLOUD"	b	0	z	2878808.71	2880739.08	1930
NEEDLE	DOCTOR	"NEEDLE - OOOOOO"	pb	0	z	2882042.02	2883299.21	1257
MILK	SKIM	"MILK - SKIM"	b	0	z	2884608.70	2887364.36	2755
RELAX	BED	"RELAX - OOO"	pb	0	z	2888675.36	2890226.78	1551
TAPE	RADIO	"TAPE - OOOOO"	pb	0	z	2891542.03	2893531.16	1989
LEAP	BALLET	"LEAP - BALLET"	nt	0	x	2894842.02	2897810.79	2968
SLAB	GRANITE	"SLAB - GRANITE"	nt	0	z	2899125.35	2901306.77	2181
HELM	OPERA	"HELM - OPERA"	nt	0	z	2899125.35	2901306.77	2181
SKULL	MUMMY	"SKULL - MUMMY"	b	0	z	2906892.03	2908843.58	1951
HUG	ROSE	"HUG - ROSE"	nt	0	z	2910158.68	2912019.07	1860
PIPE	WRENCH	"PIPE - OOOOOO"	pb	0	z	2913325.35	2916242.48	2917
HIVE	HEXAGON	"HIVE - HEXAGON"	t	0	z	2917558.68	2920297.99	2739
LAWN	BEEF	"LAWN - OOOO"	pb	0	z	2921608.70	2924354.32	2745
LAKE	SUMMER	"LAKE - SUMMER"	t	0	z	2925658.70	2927795.42	2136
DECAY	CARBON	"DECAY - CARBON"	nt	0	z	2929108.70	2930753.88	1645
SCRATCH	MOSQUITO	"SCRATCH - MOSQUITO"	ft	0	z	2929108.70	2930753.88	1645
RUG	WOOL	"RUG - WOOL"	b	0	z	2936342.02	2938659.05	2317
GLOW	GHOST	"GLOW - GHOST"	nt	0	z	2939975.38	2941665.10	1689
CRACK	LOBSTER	"CRACK - LOBSTER"	b	0	z	2939975.38	2941665.10	1689
SCREEN	SNACK	"SCREEN - OOOOO"	pb	0	z	2947258.68	2949195.61	1936
NAPKIN	FORK	"NAPKIN - FORK"	t	0	z	2950508.68	2952338.72	1830
