"EGO"	"SHALLOW"	"EGO - OOOOOOO"	"fpb"
"PLUM"	"CORE"	"PLUM - CORE"	"b"
"LEAP"	"BALLET"	"LEAP - OOOOOO"	"pb"
"METAL"	"STAPLE"	"METAL - STAPLE"	"b"
"GLOW"	"GHOST"	"GLOW - OOOOO"	"pb"
"SCREEN"	"SNACK"	"SCREEN - SNACK"	"nt"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"t"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"t"
"MIXTURE"	"JAR"	"MIXTURE - OOO"	"pb"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"b"
"LICE"	"SCALP"	"LICE - SCALP"	"b"
"TOLL"	"BRIDGE"	"TOLL - BRIDGE"	"fnt"
"BOOTH"	"DIAL"	"BOOTH - DIAL"	"nt"
"LOAN"	"POVERTY"	"LOAN - POVERTY"	"nt"
"CRUMB"	"TOASTER"	"CRUMB - TOASTER"	"t"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"b"
"FOSSIL"	"DINOSAUR"	"FOSSIL - DINOSAUR"	"nt"
"MILK"	"SKIM"	"MILK - SKIM"	"t"
"ADVICE"	"LESSON"	"ADVICE - OOOOOO"	"pb"
"PLANE"	"CLOUD"	"PLANE - CLOUD"	"t"
"SOCIETY"	"YOUTH"	"SOCIETY - OOOOO"	"pb"
"SERVANT"	"QUEEN"	"SERVANT - QUEEN"	"nt"
"COLLEGE"	"CERTIFICATE"	"COLLEGE - OOOOOOOOOOO"	"fpb"
