"WISDOM"	"MONK"	"WISDOM - MONK"	"fb"
"LAWN"	"BEEF"	"LAWN - BEEF"	"nt"
"HUG"	"ROSE"	"HUG - OOOO"	"pb"
"LATCH"	"CAGE"	"LATCH - CAGE"	"b"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"b"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"t"
"REAR"	"TRAFFIC"	"REAR - OOOOOOO"	"pb"
"BAT"	"DIRT"	"BAT - DIRT"	"b"
"WAFFLE"	"MAPLE"	"WAFFLE - MAPLE"	"nt"
"BREATH"	"TICKLE"	"BREATH - TICKLE"	"nt"
"JOURNEY"	"PANTS"	"JOURNEY - OOOOO"	"pb"
"SCRATCH"	"MOSQUITO"	"SCRATCH - MOSQUITO"	"ft"
"PET"	"MOUSE"	"PET - MOUSE"	"nt"
"TYPE"	"PAPER"	"TYPE - PAPER"	"t"
"ABDOMEN"	"THIGH"	"ABDOMEN - THIGH"	"nt"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"b"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"t"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"t"
"JOGGER"	"COLLIE"	"JOGGER - COLLIE"	"t"
"CANDLE"	"WINE"	"CANDLE - WINE"	"b"
"DECAY"	"CARBON"	"DECAY - OOOOOO"	"pb"
"DIET"	"CREAM"	"DIET - OOOOO"	"pb"
"PUMP"	"OIL"	"PUMP - OIL"	"fb"
