"TYPE"	"PAPER"	"TYPE - PAPER"	"t"
"PLANE"	"CLOUD"	"PLANE - CLOUD"	"t"
"LATCH"	"CAGE"	"LATCH - CAGE"	"b"
"LIBERTY"	"EAGLE"	"LIBERTY - EAGLE"	"t"
"COAST"	"THUNDER"	"COAST - THUNDER"	"nt"
"BOOTH"	"DIAL"	"BOOTH - DIAL"	"nt"
"STEAM"	"TRAIN"	"STEAM - TRAIN"	"nt"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"b"
"MILK"	"SKIM"	"MILK - SKIM"	"t"
"SERVANT"	"QUEEN"	"SERVANT - QUEEN"	"nt"
"VOLUME"	"TANK"	"VOLUME - TANK"	"b"
"CROW"	"ASCENT"	"CROW - ASCENT"	"nt"
"PLUM"	"CORE"	"PLUM - CORE"	"b"
"BROOM"	"HOUSE"	"BROOM - HOUSE"	"b"
"CRADLE"	"PARENT"	"CRADLE - PARENT"	"b"
"ACCIDENT"	"SNOW"	"ACCIDENT - SNOW"	"t"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"b"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"b"
"WAFFLE"	"MAPLE"	"WAFFLE - MAPLE"	"nt"
"CENT"	"BEGGAR"	"CENT - BEGGAR"	"t"
"PET"	"MOUSE"	"PET - MOUSE"	"nt"
"RUG"	"WOOL"	"RUG - WOOL"	"t"
"METAL"	"STAPLE"	"METAL - STAPLE"	"b"
"KNUCKLE"	"RING"	"KNUCKLE - RING"	"t"
"PIPE"	"WRENCH"	"PIPE - WRENCH"	"nt"
"INSIGHT"	"ART"	"INSIGHT - ART"	"nt"
"FOSSIL"	"DINOSAUR"	"FOSSIL - DINOSAUR"	"nt"
"LAWN"	"BEEF"	"LAWN - BEEF"	"nt"
"AROMA"	"PLANT"	"AROMA - PLANT"	"t"
"NAIL"	"PICTURE"	"NAIL - PICTURE"	"t"
"ACE"	"SYMBOL"	"ACE - SYMBOL"	"b"
"PICNIC"	"HILL"	"PICNIC - HILL"	"b"
"TAPE"	"RADIO"	"TAPE - RADIO"	"nt"
"LOAN"	"POVERTY"	"LOAN - POVERTY"	"nt"
"DOUGH"	"SALT"	"DOUGH - SALT"	"t"
"SOIL"	"TOMATO"	"SOIL - TOMATO"	"t"
"NIGHTCLUB"	"LIPSTICK"	"NIGHTCLUB - LIPSTICK"	"b"
"CRACK"	"LOBSTER"	"CRACK - LOBSTER"	"t"
"RELAX"	"BED"	"RELAX - BED"	"nt"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"b"
"OFFICER"	"BLUE"	"OFFICER - BLUE"	"t"
"BREATH"	"TICKLE"	"BREATH - TICKLE"	"nt"
"JOGGER"	"COLLIE"	"JOGGER - COLLIE"	"t"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"b"
"SKULL"	"MUMMY"	"SKULL - MUMMY"	"t"
"MUSEUM"	"CLAY"	"MUSEUM - CLAY"	"t"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"b"
"CANDLE"	"WINE"	"CANDLE - WINE"	"b"
"LUGGAGE"	"LEATHER"	"LUGGAGE - LEATHER"	"t"
"NEEDLE"	"DOCTOR"	"NEEDLE - DOCTOR"	"nt"
"SCREEN"	"SNACK"	"SCREEN - SNACK"	"nt"
"SURFACE"	"FOAM"	"SURFACE - FOAM"	"nt"
"TREE"	"LIFE"	"TREE - LIFE"	"b"
"BAT"	"DIRT"	"BAT - DIRT"	"b"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"b"
"LICE"	"SCALP"	"LICE - SCALP"	"b"
"BRAKE"	"ANCHOR"	"BRAKE - ANCHOR"	"nt"
"PENCIL"	"STICKER"	"PENCIL - STICKER"	"t"
"CRUMB"	"TOASTER"	"CRUMB - TOASTER"	"t"
"ABDOMEN"	"THIGH"	"ABDOMEN - THIGH"	"nt"
