"CIGAR"	"VICE"	"CIGAR - VICE"	"ft"
"ACCIDENT"	"SNOW"	"ACCIDENT - SNOW"	"t"
"RELAX"	"BED"	"RELAX - BED"	"nt"
"COAST"	"THUNDER"	"COAST - THUNDER"	"nt"
"INSTANT"	"RATE"	"INSTANT - OOOO"	"pb"
"DECISION"	"JUDGE"	"DECISION - JUDGE"	"b"
"SURPRISE"	"SNAKE"	"SURPRISE - SNAKE"	"b"
"STUMBLE"	"CLOWN"	"STUMBLE - OOOOO"	"pb"
"PIPE"	"WRENCH"	"PIPE - WRENCH"	"nt"
"SKULL"	"MUMMY"	"SKULL - MUMMY"	"t"
"ANTLER"	"KNIFE"	"ANTLER - OOOOO"	"pb"
"JAW"	"GUM"	"JAW - GUM"	"fnt"
"CROW"	"ASCENT"	"CROW - ASCENT"	"nt"
"DOUGH"	"SALT"	"DOUGH - SALT"	"t"
"LIBERTY"	"EAGLE"	"LIBERTY - EAGLE"	"t"
"SURFACE"	"FOAM"	"SURFACE - FOAM"	"nt"
"VITAMIN"	"LEMON"	"VITAMIN - LEMON"	"b"
"LENS"	"PHYSICS"	"LENS - PHYSICS"	"b"
"FOREST"	"TENT"	"FOREST - OOOO"	"pb"
"VOLUME"	"TANK"	"VOLUME - TANK"	"b"
"OFFICER"	"BLUE"	"OFFICER - BLUE"	"t"
"BUSINESS"	"DESK"	"BUSINESS - OOOO"	"pb"
"CARTOON"	"HERO"	"CARTOON - OOOO"	"fpb"
