"BOND"	"WEDDING"	"BOND - WEDDING"	"fnt"
"HIVE"	"HEXAGON"	"HIVE - HEXAGON"	"b"
"STEAM"	"TRAIN"	"STEAM - TRAIN"	"nt"
"UNIT"	"GRAVITY"	"UNIT - OOOOOOO"	"pb"
"RUG"	"WOOL"	"RUG - WOOL"	"t"
"LAKE"	"SUMMER"	"LAKE - SUMMER"	"b"
"NEEDLE"	"DOCTOR"	"NEEDLE - DOCTOR"	"nt"
"PICNIC"	"HILL"	"PICNIC - HILL"	"b"
"INSIGHT"	"ART"	"INSIGHT - ART"	"nt"
"SLAB"	"GRANITE"	"SLAB - OOOOOOO"	"pb"
"KNUCKLE"	"RING"	"KNUCKLE - RING"	"t"
"LINT"	"CURTAIN"	"LINT - CURTAIN"	"ft"
"PENCIL"	"STICKER"	"PENCIL - STICKER"	"t"
"MUSEUM"	"CLAY"	"MUSEUM - CLAY"	"t"
"TREE"	"LIFE"	"TREE - LIFE"	"b"
"HELM"	"OPERA"	"HELM - OOOOO"	"pb"
"NAPKIN"	"FORK"	"NAPKIN - FORK"	"b"
"BRAKE"	"ANCHOR"	"BRAKE - ANCHOR"	"nt"
"VAULT"	"BRASS"	"VAULT - OOOOO"	"pb"
"TAPE"	"RADIO"	"TAPE - RADIO"	"nt"
"AROMA"	"PLANT"	"AROMA - PLANT"	"t"
"WOOD"	"TERMITE"	"WOOD - OOOOOOO"	"pb"
"CHALK"	"BOOK"	"CHALK - BOOK"	"fb"
